CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 16 17 19 20 16 17 20 16 16
TRAIN NO. 9501 9911 9003 9913 9005 9503 9915 9007 9505 9507
CAPE TOWN 05:00 05:05 05:10 05:35 05:40 06:02 06:12 06:10 06:30
WOODSTOCK 05:03 .. .. .. 05:43 .. .. 06:13 06:33
SALT RIVER 05:06 .. .. .. 05:46 .. .. 06:16 06:36
KOEBERG RD 05:08 .. .. .. 05:48 .. .. 06:18 06:38
MAITLAND 05:11 .. .. .. 05:51 .. .. 06:21 06:41
NDABENI 05:14 .. .. .. 05:54 .. .. 06:24 06:44
PINELANDS 05:16 .. .. .. 05:56 .. .. 06:26 06:46
ESPLANADE .. 05:09 05:14 05:39 .. 06:06 06:16 .. ..
PAARDENEILAND .. .. .. .. .. .. .. .. ..
YSTERPLAAT .. 05:13 05:18 05:43 .. 06:10 06:20 .. ..
MUTUAL .. 05:18 05:23 05:48 06:00 .. 06:15 06:25 .. ..
LANGA 05:21 05:23 05:28 05:53 06:05 06:01 06:20 06:30 06:31 06:51
BONTEHEUWEL A 05:24 05:26 05:31 05:56 06:08 06:04 06:23 06:33 06:34 06:54
D 05:25 05:27 05:32 05:57 06:09 06:05 06:24 06:34 06:35 06:55
NETREG 05:28 05:30 .. 06:00 .. 06:08 06:27 .. 06:38 06:58
HEIDEVELD 05:31 05:33 .. 06:03 .. 06:11 06:30 .. 06:41 07:01
NYANGA 05:35 05:37 .. 06:07 .. 06:15 06:34 .. 06:45 07:05
PHILIPPI 05:39 05:42 .. 06:12 .. 06:19 06:39 .. 06:49 07:09
LENTEGEUR A 05:44 .. .. .. .. 06:24 .. .. 06:54 07:14
D 05:45 .. .. .. .. 06:25 .. .. 06:55 07:15
MITCHELLS PL. 05:48 .. .. .. .. 06:28 .. .. 06:58 07:18
KAPTEINSKLIP 05:51 .. .. .. .. 06:31 .. .. 07:01 07:21
STOCK ROAD 05:45 .. 06:15 .. 06:42 ..
MANDALAY A 05:47 .. 06:17 .. 06:44 ..
D 05:48 06:18 06:45
NOLUNGILE 05:51 .. 06:21 .. 06:48 ..
NONKQUBELA 05:54 .. 06:24 .. 06:51 ..
KHAYELITSHA 05:58 .. 06:28 .. 06:55 ..
KUYASA 06:02 06:32 06:59
CHRIS HANI 06:06 06:36 07:03
LAVISTOWN 05:37 06:13 06:39
BELHAR 05:41 06:17 06:43
UNIBELL 05:44 06:20 06:46
PENTECH 05:47 06:23 06:49
SAREPTA 05:50 06:26 06:52
BELLVILLE 05:56 06:32 06:58

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 20 18 16 20 18 17 19 18 16 21
TRAIN NO. 9917 9011 9509 9919 9013 9511 9921 9015 9513 9923
CAPE TOWN 06:40 06:45 06:52 07:07 07:10 07:22 07:30 07:43 07:52 08:00
WOODSTOCK .. .. 06:55 .. .. 07:25 .. .. 07:55 ..
SALT RIVER .. .. 06:58 .. .. 07:28 .. .. 07:58 ..
KOEBERG RD .. .. 07:00 .. .. 07:30 .. .. 08:00 ..
MAITLAND .. .. 07:03 .. .. 07:33 .. .. 08:03 ..
NDABENI .. .. 07:06 .. .. 07:36 .. .. 08:06 ..
PINELANDS .. .. 07:08 .. .. 07:38 .. .. 08:08 ..
ESPLANADE 06:44 06:49 .. 07:11 07:14 .. 07:34 07:47 .. 08:04
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 06:48 06:53 .. 07:15 07:18 .. 07:38 07:51 .. 08:08
MUTUAL 06:53 06:58 .. 07:20 07:23 .. 07:43 07:56 .. 08:13
LANGA 06:58 07:03 07:13 07:25 07:28 07:43 07:48 08:01 08:13 08:18
BONTEHEUWEL A 07:01 07:06 07:16 07:28 07:31 07:46 07:51 08:04 08:16 08:21
D 07:02 07:07 07:17 07:29 07:32 07:47 07:52 08:05 08:17 08:22
NETREG 07:05 .. 07:20 07:32 .. 07:50 07:55 .. 08:20 08:25
HEIDEVELD 07:08 .. 07:23 07:35 .. 07:53 07:58 .. 08:23 08:28
NYANGA 07:12 .. 07:27 07:39 .. 07:57 08:02 .. 08:27 08:32
PHILIPPI 07:17 .. 07:31 07:44 .. 08:01 08:07 .. 08:31 08:37
LENTEGEUR A .. .. 07:36 .. .. 08:06 .. .. 08:36 ..
D .. .. 07:37 .. .. 08:07 .. .. 08:37 ..
MITCHELLS PL. .. .. 07:40 .. .. 08:10 .. .. 08:40 ..
KAPTEINSKLIP .. .. 07:43 .. .. 08:13 .. .. 08:43 ..
STOCK ROAD 07:20 .. 07:47 .. 08:10 .. 08:40
MANDALAY A 07:22 .. 07:49 .. 08:12 .. 08:42
D 07:23 07:50 08:13 08:43
NOLUNGILE 07:26 .. 07:53 .. 08:16 .. 08:46
NONKQUBELA 07:29 .. 07:56 .. 08:19 .. 08:49
KHAYELITSHA 07:33 .. 08:00 .. 08:23 .. 08:53
KUYASA 07:37 08:04 08:27 08:57
CHRIS HANI 07:41 08:09 08:31 09:01
LAVISTOWN 07:12 07:37 08:10
BELHAR 07:16 07:41 08:14
UNIBELL 07:19 07:44 08:17
PENTECH 07:22 07:47 08:20
SAREPTA 07:25 07:50 08:23
BELLVILLE 07:31 07:56 08:29

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 18 16 20 16 19 21 17 16 20 18 16
TRAIN NO. 9017 9515 9925 9517 9019 9927 9519 9521 9929 9021 9523
CAPE TOWN 08:10 08:15 08:30 08:35 08:45 09:00 09:05 09:30 09:35 09:40 10:00
WOODSTOCK .. 08:18 .. 08:38 .. .. 09:08 09:33 .. .. 10:03
SALT RIVER .. 08:21 .. 08:41 .. .. 09:11 09:36 .. .. 10:06
KOEBERG RD .. 08:23 .. 08:43 .. .. 09:13 09:38 .. .. 10:08
MAITLAND .. 08:26 .. 08:46 .. .. 09:16 09:41 .. .. 10:11
NDABENI .. 08:29 .. 08:49 .. .. 09:19 09:44 .. .. 10:14
PINELANDS .. 08:31 .. 08:51 .. .. 09:21 09:46 .. .. 10:16
ESPLANADE 08:14 .. 08:34 .. 08:49 09:04 .. .. 09:39 09:44 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 08:18 .. 08:38 .. 08:53 09:08 .. .. 09:43 09:48 ..
MUTUAL 08:23 .. 08:43 .. 08:58 09:13 .. .. 09:48 09:53 ..
LANGA 08:28 08:36 08:48 08:56 09:03 09:18 09:26 09:51 09:53 09:58 10:21
BONTEHEUWEL A 08:31 08:39 08:51 08:59 09:06 09:21 09:29 09:54 09:56 10:01 10:24
D 08:32 08:40 08:52 09:00 09:07 09:22 09:30 09:55 09:57 10:02 10:25
NETREG .. 08:43 08:55 09:03 .. 09:25 09:33 09:58 10:00 .. 10:28
HEIDEVELD .. 08:46 08:58 09:06 .. 09:28 09:36 10:01 10:03 .. 10:31
NYANGA .. 08:50 09:02 09:10 .. 09:32 09:40 10:05 10:07 .. 10:35
PHILIPPI .. 08:54 09:07 09:14 .. 09:37 09:44 10:09 10:12 .. 10:39
LENTEGEUR A .. 08:59 .. 09:19 .. .. 09:49 10:14 .. .. 10:44
D .. 09:00 .. 09:20 .. .. 09:50 10:15 .. .. 10:45
MITCHELLS PL. .. 09:03 .. 09:23 .. .. 09:53 10:18 .. .. 10:48
KAPTEINSKLIP .. 09:06 .. 09:26 .. .. 09:56 10:21 .. .. 10:51
STOCK ROAD .. 09:10 .. 09:40 10:15 ..
MANDALAY A .. 09:12 .. 09:42 10:17 ..
D 09:13 09:43 10:18
NOLUNGILE .. 09:16 .. 09:46 10:21 ..
NONKQUBELA .. 09:19 .. 09:49 10:24 ..
KHAYELITSHA .. 09:23 .. 09:53 10:28 ..
KUYASA 09:27 09:57 10:32
CHRIS HANI 09:31 10:01 10:36
LAVISTOWN 08:37 09:12 10:07
BELHAR 08:41 09:16 10:11
UNIBELL 08:44 09:19 10:14
PENTECH 08:47 09:22 10:17
SAREPTA 08:50 09:25 10:20
BELLVILLE 08:56 09:31 10:26

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 19 17 20 18 16 20 16 20 19 16
TRAIN NO. 9931 9525 9933 9023 9527 9935 9529 9937 9025 9531
CAPE TOWN 10:05 10:30 10:35 10:50 11:00 11:05 11:35 11:35 11:50 12:05
WOODSTOCK .. 10:33 .. .. 11:03 .. 11:38 .. .. 12:08
SALT RIVER .. 10:36 .. .. 11:06 .. 11:41 .. .. 12:11
KOEBERG RD .. 10:38 .. .. 11:08 .. 11:43 .. .. 12:13
MAITLAND .. 10:41 .. .. 11:11 .. 11:46 .. .. 12:16
NDABENI .. 10:44 .. .. 11:14 .. 11:49 .. .. 12:19
PINELANDS .. 10:46 .. .. 11:16 .. 11:51 .. .. 12:21
ESPLANADE 10:09 .. 10:39 10:54 .. 11:09 .. 11:39 11:54 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 10:13 .. 10:43 10:58 .. 11:13 .. 11:43 11:58 ..
MUTUAL 10:18 .. 10:48 11:03 .. 11:18 .. 11:48 12:03 ..
LANGA 10:23 10:51 10:53 11:08 11:21 11:23 11:56 11:53 12:08 12:26
BONTEHEUWEL A 10:26 10:54 10:56 11:11 11:24 11:26 11:59 11:56 12:11 12:29
D 10:27 10:55 10:57 11:12 11:25 11:27 12:00 11:57 12:12 12:30
NETREG 10:30 10:58 11:00 .. 11:28 11:30 12:03 12:00 .. 12:33
HEIDEVELD 10:33 11:01 11:03 .. 11:31 11:33 12:06 12:03 .. 12:36
NYANGA 10:37 11:05 11:07 .. 11:35 11:37 12:10 12:07 .. 12:40
PHILIPPI 10:42 11:09 11:12 .. 11:39 11:42 12:14 12:12 .. 12:44
LENTEGEUR A .. 11:14 .. .. 11:44 .. 12:19 .. .. 12:49
D .. 11:15 .. .. 11:45 .. 12:20 .. .. 12:50
MITCHELLS PL. .. 11:18 .. .. 11:48 .. 12:23 .. .. 12:53
KAPTEINSKLIP .. 11:21 .. .. 11:51 .. 12:26 .. .. 12:56
STOCK ROAD 10:45 11:15 .. 11:45 12:15 ..
MANDALAY A 10:47 11:17 .. 11:47 12:17 ..
D 10:48 11:18 11:48 12:18
NOLUNGILE 10:51 11:21 .. 11:51 12:21 ..
NONKQUBELA 10:54 11:24 .. 11:54 12:24 ..
KHAYELITSHA 10:58 11:28 .. 11:58 12:28 ..
KUYASA 11:02 11:32 12:02 12:32
CHRIS HANI 11:06 11:36 12:06 12:36
LAVISTOWN 11:17 12:17
BELHAR 11:21 12:21
UNIBELL 11:24 12:24
PENTECH 11:27 12:27
SAREPTA 11:30 12:30
BELLVILLE 11:36 12:36

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 20 16 20 19 20 16 21 16 19 20 16
TRAIN NO. 9939 9533 9941 9027 9943 9535 9945 9537 9029 9947 9539
CAPE TOWN 12:10 12:35 12:40 12:55 13:10 13:10 13:40 13:40 13:55 14:10 14:15
WOODSTOCK .. 12:38 .. .. .. 13:13 .. 13:43 .. .. 14:18
SALT RIVER .. 12:41 .. .. .. 13:16 .. 13:46 .. .. 14:21
KOEBERG RD .. 12:43 .. .. .. 13:18 .. 13:48 .. .. 14:23
MAITLAND .. 12:46 .. .. .. 13:21 .. 13:51 .. .. 14:26
NDABENI .. 12:49 .. .. .. 13:24 .. 13:54 .. .. 14:29
PINELANDS .. 12:51 .. .. .. 13:26 .. 13:56 .. .. 14:31
ESPLANADE 12:14 .. 12:44 12:59 13:14 .. 13:44 .. 13:59 14:14 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 12:18 .. 12:48 13:03 13:18 .. 13:48 .. 14:03 14:18 ..
MUTUAL 12:23 .. 12:53 13:08 13:23 .. 13:53 .. 14:08 14:23 ..
LANGA 12:28 12:56 12:58 13:13 13:28 13:31 13:58 14:01 14:13 14:28 14:36
BONTEHEUWEL A 12:31 12:59 13:01 13:16 13:31 13:34 14:01 14:04 14:16 14:31 14:39
D 12:32 13:00 13:02 13:17 13:32 13:35 14:02 14:05 14:17 14:32 14:40
NETREG 12:35 13:03 13:05 .. 13:35 13:38 14:05 14:08 .. 14:35 14:43
HEIDEVELD 12:38 13:06 13:08 .. 13:38 13:41 14:08 14:11 .. 14:38 14:46
NYANGA 12:42 13:10 13:12 .. 13:42 13:45 14:12 14:15 .. 14:42 14:50
PHILIPPI 12:47 13:14 13:17 .. 13:47 13:49 14:17 14:19 .. 14:47 14:54
LENTEGEUR A .. 13:19 .. .. .. 13:54 .. 14:24 .. .. 14:59
D .. 13:20 .. .. .. 13:55 .. 14:25 .. .. 15:00
MITCHELLS PL. .. 13:23 .. .. .. 13:58 .. 14:28 .. .. 15:03
KAPTEINSKLIP .. 13:26 .. .. .. 14:01 .. 14:31 .. .. 15:06
STOCK ROAD 12:50 13:20 .. 13:50 14:20 .. 14:50
MANDALAY A 12:52 13:22 .. 13:52 14:22 .. 14:52
D 12:53 13:23 13:53 14:23 14:53
NOLUNGILE 12:56 13:26 .. 13:56 14:26 .. 14:56
NONKQUBELA 12:59 13:29 .. 13:59 14:29 .. 14:59
KHAYELITSHA 13:03 13:33 .. 14:03 14:33 .. 15:03
KUYASA 13:07 13:37 14:07 14:37 15:07
CHRIS HANI 13:11 13:41 14:11 14:41 15:11
LAVISTOWN 13:22 14:22
BELHAR 13:26 14:26
UNIBELL 13:29 14:29
PENTECH 13:32 14:32
SAREPTA 13:35 14:35
BELLVILLE 13:41 14:41

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 18 20 16 18 16 20 17 18 16
TRAIN NO. 9031 9949 9541 9033 9543 9951 9353 9035 9545
CAPE TOWN 14:22 14:35 14:40 14:50 15:00 15:05 15:18 15:24 15:25
WOODSTOCK .. .. 14:43 .. 15:03 .. 15:21 .. 15:28
SALT RIVER .. .. 14:46 .. 15:06 .. 15:24 .. 15:31
KOEBERG RD .. .. 14:48 .. 15:08 .. 15:26 .. 15:33
MAITLAND .. .. 14:51 .. 15:11 .. 15:29 .. 15:36
NDABENI .. .. 14:54 .. 15:14 .. 15:32 .. 15:39
PINELANDS .. .. 14:56 .. 15:16 .. 15:34 .. 15:41
ESPLANADE 14:26 14:39 .. 14:54 .. 15:09 .. 15:28 ..
PAARDENEILAND .. .. .. .. .. .. .. .. ..
YSTERPLAAT 14:30 14:43 .. 14:58 .. 15:13 .. 15:32 ..
MUTUAL 14:35 14:48 .. 15:03 .. 15:18 .. 15:37 ..
LANGA 14:40 14:53 15:01 15:08 15:21 15:23 15:41 15:42 15:46
BONTEHEUWEL A 14:43 14:56 15:04 15:11 15:24 15:26 15:44 15:45 15:49
D 14:44 14:57 15:05 15:12 15:25 15:27 15:45 15:46 15:50
NETREG .. 15:00 15:08 .. 15:28 15:30 15:48 .. 15:53
HEIDEVELD .. 15:03 15:11 .. 15:31 15:33 15:51 .. 15:56
NYANGA .. 15:07 15:15 .. 15:35 15:37 15:55 .. 16:00
PHILIPPI .. 15:12 15:19 .. 15:39 15:42 16:00 .. 16:04
LENTEGEUR A .. .. 15:24 .. 15:44 .. .. .. 16:09
D .. .. 15:25 .. 15:45 .. .. .. 16:10
MITCHELLS PL. .. .. 15:28 .. 15:48 .. .. .. 16:13
KAPTEINSKLIP .. .. 15:31 .. 15:51 .. .. .. 16:16
STOCK ROAD .. 15:15 .. 15:45 16:01 ..
MANDALAY A .. 15:17 .. 15:47 16:03 ..
D 15:18 15:48 16:04
NOLUNGILE .. 15:21 .. 15:51 16:07 ..
NONKQUBELA .. 15:24 .. 15:54 16:10 ..
KHAYELITSHA .. 15:28 .. 15:58 16:14 ..
KUYASA 15:32 16:02 16:18
CHRIS HANI 15:36 16:06 16:22
LAVISTOWN 14:49 15:17 15:51
BELHAR 14:53 15:21 15:55
UNIBELL 14:56 15:24 15:58
PENTECH 14:59 15:27 16:01
SAREPTA 15:02 15:30 16:04
BELLVILLE 15:08 15:36 16:10

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 19 15 20 18 21 17 16 20 19
TRAIN NO. 9953 9547 9955 9037 9213 9357 9549 9403 9039
CAPE TOWN 15:32 15:40 15:45 15:50 15:52 15:55 16:00 16:07 16:15
WOODSTOCK .. 15:43 .. .. 15:58 16:03 .. ..
SALT RIVER .. 15:46 .. .. 16:01 16:06 .. ..
KOEBERG RD .. 15:48 .. .. 16:03 16:08 .. ..
MAITLAND .. 15:51 .. .. 16:06 16:11 .. ..
NDABENI .. 15:54 .. .. 16:09 16:14 .. ..
PINELANDS .. 15:56 .. .. 16:11 16:16 .. ..
ESPLANADE 15:36 .. 15:49 15:54 15:56 .. .. 16:11 16:19
PAARDENEILAND .. .. .. .. .. .. .. .. ..
YSTERPLAAT 15:40 .. 15:53 15:58 16:00 .. .. 16:15 16:23
MUTUAL 15:45 .. 15:58 16:03 16:05 .. .. 16:20 16:28
LANGA 15:50 16:01 16:03 16:08 16:10 16:17 16:21 16:25 16:33
BONTEHEUWEL A 15:53 16:04 16:06 16:11 16:13 16:20 16:24 16:28 16:36
D 15:54 16:05 16:07 16:12 16:14 16:21 16:25 16:29 16:37
NETREG 15:57 16:08 16:10 .. 16:17 16:24 16:28 16:32 ..
HEIDEVELD 16:00 16:11 16:13 .. 16:20 16:27 16:31 16:35 ..
NYANGA 16:04 16:15 16:17 .. 16:24 16:31 16:35 16:39 ..
PHILIPPI 16:09 16:19 16:22 .. 16:28 16:36 16:39 16:44 ..
LENTEGEUR A .. 16:24 .. .. 16:33 .. 16:44 .. ..
D .. 16:25 .. .. 16:34 .. 16:45 .. ..
MITCHELLS PL. .. 16:28 .. .. 16:37 .. 16:48 .. ..
KAPTEINSKLIP .. 16:31 .. .. 16:40 .. 16:51 .. ..
STOCK ROAD 16:12 16:25 .. 16:38 16:47 ..
MANDALAY A 16:14 16:27 .. 16:40 16:49 ..
D 16:15 16:28 16:41 16:50
NOLUNGILE 16:18 16:31 .. 16:44 16:53 ..
NONKQUBELA 16:21 16:34 .. 16:47 16:56 ..
KHAYELITSHA 16:25 16:38 .. 16:51 17:00 ..
KUYASA 16:29 16:42 16:55
CHRIS HANI 16:33 16:46 16:59
LAVISTOWN 16:17 16:42
BELHAR 16:21 16:46
UNIBELL 16:24 16:49
PENTECH 16:27 16:52
SAREPTA 16:30 16:55
BELLVILLE 16:36 17:01

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 17 18 16 20 17 21 16 18 19
#
TRAIN NO. 9551 9959 9553 9961 9577 9405 9555 9041 9219
#
CAPE TOWN 16:15 16:20 16:20 16:30 16:33 16:40 16:40 16:45 16:50
WOODSTOCK 16:18 .. 16:23 16:36 .. 16:43 .. ..
SALT RIVER 16:21 .. 16:26 16:39 .. 16:46 .. ..
KOEBERG RD 16:23 .. 16:28 16:41 .. 16:48 .. ..
MAITLAND 16:26 .. 16:31 16:44 .. 16:51 .. ..
NDABENI 16:29 .. 16:34 16:47 .. 16:54 .. ..
PINELANDS 16:31 .. 16:36 16:49 .. 16:56 .. ..
ESPLANADE .. 16:24 .. 16:34 16:44 .. 16:49 16:54
PAARDENEILAND .. .. .. .. .. .. .. ..
YSTERPLAAT .. 16:28 .. 16:38 16:48 .. 16:53 16:58
MUTUAL .. 16:33 .. 16:43 16:53 .. 16:58 17:03
LANGA 16:36 16:38 16:41 16:48 16:54 16:58 17:01 17:03 17:08
BONTEHEUWEL A 16:39 16:41 16:44 16:51 16:57 17:01 17:04 17:06 17:11
D 16:40 16:42 16:45 16:52 16:58 17:02 17:05 17:07 17:12
NETREG 16:43 16:45 16:48 16:55 17:02 17:05 17:08 .. 17:15
HEIDEVELD 16:46 16:48 16:51 16:58 17:05 17:08 17:11 .. 17:18
NYANGA 16:50 16:52 16:55 17:02 17:09 17:12 17:15 .. 17:22
PHILIPPI 16:54 16:57 16:59 17:07 17:13 17:17 17:19 .. 17:26
LENTEGEUR A 16:59 .. 17:04 .. 17:18 .. 17:24 .. 17:31
D 17:00 .. 17:05 .. 17:19 .. 17:25 .. 17:32
MITCHELLS PL. 17:03 .. 17:08 .. 17:22 .. 17:28 .. 17:35
KAPTEINSKLIP 17:06 .. 17:11 .. 17:25 .. 17:31 .. 17:38
STOCK ROAD 17:00 17:09 17:20 ..
MANDALAY A 17:02 17:11 17:22 ..
D 17:03 17:12 17:23
NOLUNGILE 17:06 17:15 17:26 ..
NONKQUBELA 17:09 17:18 17:29 ..
KHAYELITSHA 17:13 17:22 17:33 ..
KUYASA 17:17 17:26
CHRIS HANI 17:21 17:30
LAVISTOWN 17:12
BELHAR 17:16
UNIBELL 17:19
PENTECH 17:22
SAREPTA 17:25
BELLVILLE 17:31

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 21 16 19 18 17 20 19 16 17 15
TRAIN NO. 9963 9557 9965 9221 9367 9995 9043 9559 9969 9561
#
CAPE TOWN 16:55 17:00 17:05 17:23 17:10 17:15 17:20 17:20 17:30 17:28
WOODSTOCK .. 17:03 .. .. 17:13 .. 17:23 .. 17:31
SALT RIVER .. 17:06 .. .. 17:16 .. 17:26 .. 17:34
KOEBERG RD .. 17:08 .. .. 17:18 .. 17:28 .. 17:36
MAITLAND .. 17:11 .. .. 17:21 .. 17:31 .. 17:39
NDABENI .. 17:14 .. .. 17:24 .. 17:34 .. 17:42
PINELANDS .. 17:16 .. .. 17:26 .. 17:36 .. 17:44
ESPLANADE 16:59 .. 17:09 17:27 .. 17:24 .. 17:34 ..
PAARDENEILAND .. .. .. .. .. .. .. .. ..
YSTERPLAAT 17:03 .. 17:13 17:31 .. 17:28 .. 17:38 ..
MUTUAL 17:08 .. 17:18 17:36 .. 17:27 17:33 .. 17:43 ..
LANGA 17:13 17:21 17:23 17:41 17:34 17:38 17:41 17:48 17:49
BONTEHEUWEL A 17:16 17:24 17:26 17:44 17:37 17:41 17:44 17:51 17:52
D 17:17 17:25 17:27 17:45 17:38 17:42 17:45 17:52 17:53
NETREG 17:20 17:28 17:30 17:49 17:41 .. 17:48 17:55 17:56
HEIDEVELD 17:23 17:31 17:33 17:52 17:44 17:38 .. 17:51 17:58 17:59
NYANGA 17:27 17:35 17:37 17:56 17:48 17:41 .. 17:55 18:02 18:03
PHILIPPI 17:32 17:39 17:42 18:00 17:53 .. 17:59 18:07 18:07
LENTEGEUR A .. 17:44 .. 18:05 .. .. .. 18:04 .. 18:12
D .. 17:45 .. 18:06 .. .. .. 18:05 .. 18:13
MITCHELLS PL. .. 17:48 .. 18:09 .. .. .. 18:08 .. 18:16
KAPTEINSKLIP .. 17:51 .. 18:11 .. .. .. 18:11 .. 18:19
STOCK ROAD 17:35 17:45 17:56 17:48 .. 18:10
MANDALAY A 17:37 17:47 17:58 17:51 .. 18:12
D 17:38 17:48 17:59 17:52 18:13
NOLUNGILE 17:41 17:51 18:02 .. 18:16
NONKQUBELA 17:44 17:54 18:05 .. 18:19
KHAYELITSHA 17:48 17:58 18:09 17:58 .. 18:23
KUYASA 17:52 18:02 18:13 18:27
CHRIS HANI 17:56 18:06 18:17 18:31
LAVISTOWN 17:47
BELHAR 17:51
UNIBELL 17:54
PENTECH 17:57
SAREPTA 18:00
BELLVILLE 18:06

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 19 16 17 18 15 20 16 21 19
TRAIN NO. 9987 9563 9371 9045 9989 9565 9973 9567 9975 9223
#
CAPE TOWN 17:40 17:37 17:45 17:50 18:00 18:05 18:10 18:20 18:25
WOODSTOCK .. 17:40 17:48 .. 18:03 .. 18:13 18:23 ..
SALT RIVER .. 17:43 17:51 .. 18:06 .. 18:16 18:26 ..
KOEBERG RD .. 17:45 17:53 .. 18:08 .. 18:18 18:28 ..
MAITLAND .. 17:48 17:56 .. 18:11 .. 18:21 18:31 ..
NDABENI .. 17:51 17:59 .. 18:14 .. 18:24 18:34 ..
PINELANDS .. 17:53 18:01 .. 18:16 .. 18:26 18:36 ..
ESPLANADE 17:44 .. .. 17:54 .. .. 18:09 .. .. 18:29
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 17:48 .. .. 17:58 .. .. 18:13 .. .. 18:33
MUTUAL 17:53 .. .. 18:03 18:10 .. 18:18 .. .. 18:38
LANGA 17:58 17:58 18:07 18:08 18:15 18:21 18:23 18:31 18:42 18:43
BONTEHEUWEL A 18:01 18:01 18:10 18:11 18:18 18:24 18:26 18:34 18:45 18:46
D 18:02 18:02 18:11 18:12 18:19 18:25 18:27 18:35 18:46 18:47
NETREG 18:05 18:05 18:14 .. 18:23 18:28 18:30 18:38 18:49 18:51
HEIDEVELD 18:08 18:08 18:17 .. 18:26 18:31 18:33 18:41 18:52 18:54
NYANGA 18:12 18:12 18:21 .. 18:30 18:35 18:37 18:45 18:56 18:58
PHILIPPI 18:17 18:16 18:26 .. 18:34 18:39 18:42 18:49 19:01 19:02
LENTEGEUR A .. 18:21 .. .. .. 18:44 .. 18:54 .. 19:06
D .. 18:22 .. .. .. 18:45 .. 18:55 .. 19:07
MITCHELLS PL. .. 18:25 .. .. .. 18:48 .. 18:58 .. 19:10
KAPTEINSKLIP .. 18:28 .. .. .. 18:51 .. 19:01 .. 19:13
STOCK ROAD 18:20 18:28 .. 18:36 18:45 19:03
MANDALAY A 18:22 18:30 .. 18:38 18:47 19:05
D 18:23 18:31 18:39 18:48 19:06
NOLUNGILE 18:26 18:34 .. 18:42 18:51 19:09
NONKQUBELA 18:29 18:37 .. 18:45 18:54 19:12
KHAYELITSHA 18:33 18:41 .. 18:49 18:58 19:16
KUYASA 18:37 18:45 18:53 19:02 19:20
CHRIS HANI 18:41 18:49 18:57 19:06 19:24
LAVISTOWN 18:17
BELHAR 18:21
UNIBELL 18:24
PENTECH 18:27
SAREPTA 18:30
BELLVILLE 18:36

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
MONDAY TO FRIDAY
CAPE TOWN
PLATFORM NO. 18 17 20 21 16 19 20 16 19 16
TRAIN NO. 9047 9569 9977 9979 9571 9049 9981 9573 9983 9575
CAPE TOWN 18:30 18:35 18:34 19:05 19:00 19:10 19:38 19:40 20:25 20:18
WOODSTOCK .. 18:38 .. .. 19:03 .. .. 19:43 .. 20:21
SALT RIVER .. 18:41 .. .. 19:06 .. .. 19:46 .. 20:24
KOEBERG RD .. 18:43 .. .. 19:08 .. .. 19:48 .. 20:26
MAITLAND .. 18:46 .. .. 19:11 .. .. 19:51 .. 20:29
NDABENI .. 18:49 .. .. 19:14 .. .. 19:54 .. 20:32
PINELANDS .. 18:51 .. .. 19:16 .. .. 19:56 .. 20:34
ESPLANADE 18:34 .. 18:38 19:09 .. 19:14 19:42 .. 20:29 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 18:38 .. 18:42 19:13 .. 19:18 19:46 .. 20:33 ..
MUTUAL 18:43 .. 18:47 19:18 .. 19:23 19:51 .. 20:38 ..
LANGA 18:48 18:56 18:52 19:23 19:21 19:28 19:56 20:01 20:43 20:39
BONTEHEUWEL A 18:51 18:59 18:55 19:26 19:24 19:31 19:59 20:04 20:46 20:42
D 18:52 19:00 18:56 19:27 19:25 19:32 20:00 20:05 20:44 20:43
NETREG .. 19:03 18:59 19:30 19:28 .. 20:03 20:08 20:47 20:46
HEIDEVELD .. 19:06 19:02 19:33 19:31 .. 20:06 20:11 20:50 20:49
NYANGA .. 19:10 19:06 19:37 19:35 .. 20:10 20:15 20:54 20:53
PHILIPPI .. 19:14 19:11 19:42 19:39 .. 20:15 20:19 20:59 20:57
LENTEGEUR A .. 19:19 .. .. 19:44 .. .. 20:24 .. 21:02
D .. 19:20 .. .. 19:45 .. .. 20:25 .. 21:03
MITCHELLS PL. .. 19:23 .. .. 19:48 .. .. 20:28 .. 21:06
KAPTEINSKLIP .. 19:26 .. .. 19:51 .. .. 20:31 .. 21:09
STOCK ROAD .. 19:14 19:45 .. 20:18 21:02
MANDALAY A .. 19:16 19:47 .. 20:20 21:04
D 19:17 19:48 20:21 21:05
NOLUNGILE .. 19:20 19:51 .. 20:24 21:08
NONKQUBELA .. 19:23 19:54 .. 20:27 21:11
KHAYELITSHA .. 19:27 19:58 .. 20:31 21:15
KUYASA 19:31 20:02 20:35 21:19
CHRIS HANI 19:35 20:06 20:39 21:23
LAVISTOWN 18:57 19:37
BELHAR 19:01 19:41
UNIBELL 19:04 19:44
PENTECH 19:07 19:47
SAREPTA 19:10 19:50
BELLVILLE 19:16 19:56

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO 9912 9502 9302 9202 9504 9002 9914 9506 9916 9402
BELLVILLE 05:15
SAREPTA 05:22
PENTECH 05:25
UNIBELL 05:27
BELHAR 05:30
LAVISTOWN 05:33
CHRIS HANI 04:20 04:40 05:05 05:20
KUYASA 04:24 04:44 05:09 05:24
KHAYELITSHA 04:28 04:48 .. 05:13 05:28 05:35
NONKQUBELA 04:31 04:51 .. 05:16 05:31 05:38
NOLUNGILE 04:34 04:54 .. 05:19 05:34 05:41
MANDALAY A 04:38 04:58 .. 05:23 05:38 05:45
D 04:39 04:59 .. 05:24 05:39 05:46
STOCK ROAD 04:41 05:01 .. 05:26 05:41 05:48
KAPTEINSKLIP .. 04:35 .. 04:50 05:08 .. .. 05:25 .. ..
MITCHELLS PL. .. 04:38 .. 04:53 05:11 .. .. 05:28 .. ..
LENTEGEUR A .. 04:41 .. 04:56 05:14 .. .. 05:31 .. ..
D .. 04:42 .. 04:57 05:15 .. .. 05:32 .. ..
PHILIPPI 04:44 04:46 05:04 05:01 05:19 .. 05:29 05:36 05:44 05:51
NYANGA 04:49 04:51 05:09 05:06 05:24 .. 05:34 05:41 05:49 05:56
HEIDEVELD 04:53 04:55 05:13 05:10 05:28 .. 05:38 05:45 05:53 06:00
NETREG 04:57 04:59 05:17 05:14 05:32 .. 05:42 05:49 05:57 06:04
BONTEHEUWEL A 05:00 05:02 05:20 05:17 05:35 05:37 05:45 05:52 06:00 06:07
D 05:01 05:03 05:21 05:18 05:36 05:38 05:46 05:53 06:01 06:08
LANGA 05:04 05:06 05:24 05:21 05:39 05:41 05:49 05:56 06:04 06:11
MUTUAL 05:08 .. .. 05:25 .. 05:45 05:53 .. 06:08 06:15
YSTERPLAAT 05:14 .. .. 05:31 .. 05:51 05:59 .. 06:14 06:21
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 05:18 .. .. 05:35 .. 05:55 06:03 .. 06:18 06:25
PINELANDS .. 05:11 05:29 .. 05:44 .. .. 06:01 .. ..
NDABENI .. 05:13 05:31 .. 05:46 .. .. 06:03 .. ..
MAITLAND .. 05:16 05:34 .. 05:49 .. .. 06:06 .. ..
KOEBERG RD .. 05:18 05:36 .. 05:51 .. .. 06:08 .. ..
SALT RIVER .. 05:21 05:39 .. 05:54 .. .. 06:11 .. ..
WOODSTOCK .. 05:24 05:42 .. 05:57 .. .. 06:14 .. ..
CAPE TOWN 05:23 05:28 05:46 05:40 06:01 06:00 06:08 06:18 06:23 06:30

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9566 9004 9918 9508 9404 9510 9920 9006 9206 9572
BELLVILLE 05:48 06:13
SAREPTA 05:55 06:20
PENTECH 05:58 06:23
UNIBELL 06:00 06:25
BELHAR 06:03 06:28
LAVISTOWN 06:06 06:31
CHRIS HANI 05:35 05:50
KUYASA 05:39 05:54
KHAYELITSHA .. 05:43 05:50 05:58 ..
NONKQUBELA .. 05:46 05:53 06:01 ..
NOLUNGILE .. 05:49 05:56 06:04 ..
MANDALAY A .. 05:53 06:00 EXP ..
D .. 05:54 06:01 .. 06:12
STOCK ROAD .. 05:56 06:03 06:10 .. 06:14
KAPTEINSKLIP 05:42 .. .. 05:50 .. 06:00 .. .. 06:12
MITCHELLS PL. 05:45 .. .. 05:53 .. 06:03 .. .. 06:15
LENTEGEUR A 05:48 .. .. 05:56 .. 06:06 .. .. 06:18
D 05:49 .. .. 05:57 .. 06:07 .. .. 06:19
PHILIPPI 05:53 .. 05:59 06:01 06:05 06:11 EXP .. 06:24
NYANGA 05:58 .. .. 06:06 06:10 06:16 .. .. 06:22 06:23
HEIDEVELD 06:02 .. 06:08 06:10 06:14 06:20 06:23 .. 06:26 06:27
NETREG 06:06 .. .. 06:14 06:18 06:24 .. .. 06:30 06:31
BONTEHEUWEL A 06:09 06:10 06:13 06:17 06:21 06:27 06:28 06:35 06:33 06:34
D 06:10 06:11 06:14 06:18 06:22 06:28 06:29 06:36 06:34 06:36
LANGA 06:13 06:14 06:17 06:21 06:25 06:31 06:32 06:41 06:37 06:39
MUTUAL .. 06:18 06:21 .. 06:29 .. 06:36 06:45 06:41 ..
YSTERPLAAT .. 06:24 06:27 .. 06:35 .. 06:42 06:51 06:47 ..
PAARDENEILAND .. .. 06:29 .. 06:37 .. .. .. .. ..
ESPLANADE .. 06:28 06:31 .. 06:39 .. 06:46 06:55 06:51 ..
PINELANDS 06:18 .. .. 06:26 .. 06:36 .. .. .. 06:44
NDABENI 06:20 .. .. 06:28 .. 06:38 .. .. .. 06:46
MAITLAND 06:23 .. .. 06:31 .. 06:41 .. .. .. 06:49
KOEBERG RD 06:25 .. .. 06:33 .. 06:43 .. .. .. 06:51
SALT RIVER 06:28 .. .. 06:36 .. 06:46 .. .. .. 06:54
WOODSTOCK 06:31 .. .. 06:39 .. 06:49 .. .. .. 06:57
CAPE TOWN 06:35 06:33 06:36 06:43 06:44 06:53 06:48 07:00 06:56 07:01

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9406 9922 9512 9924 9208 9308 9210 9008 9514 9926
BELLVILLE 06:41
SAREPTA 06:48
PENTECH 06:51
UNIBELL 06:53
BELHAR 06:56
LAVISTOWN 06:59
CHRIS HANI 06:05 06:15 06:30
KUYASA 06:09 06:19 06:34
KHAYELITSHA 06:10 06:13 06:23 06:30 .. 06:38
NONKQUBELA 06:13 06:16 06:26 06:33 .. 06:41
NOLUNGILE 06:16 06:19 06:29 06:36 .. 06:44
MANDALAY A 06:20 06:23 06:33 06:40 .. 06:48
D 06:21 06:24 06:34 06:41 .. 06:49
STOCK ROAD 06:23 06:26 06:36 06:43 .. 06:51
KAPTEINSKLIP .. .. 06:20 .. 06:30 .. .. 06:40 ..
MITCHELLS PL. .. .. 06:23 .. 06:33 .. .. 06:43 ..
LENTEGEUR A .. .. 06:26 .. 06:36 .. .. 06:46 ..
D .. .. 06:27 .. 06:37 .. .. 06:47 ..
PHILIPPI 06:26 06:29 06:31 06:39 .. 06:46 .. 06:51 06:54
NYANGA 06:31 06:34 06:36 06:44 06:45 .. 06:50 .. 06:56 ..
HEIDEVELD 06:35 06:38 06:40 06:48 06:49 06:53 06:54 .. 07:00 07:02
NETREG 06:39 06:42 06:44 06:52 06:53 .. 06:58 .. 07:04 ..
BONTEHEUWEL A 06:42 06:45 06:47 06:55 06:56 06:59 07:01 07:04 07:07 07:08
D 06:43 06:46 06:48 06:56 06:57 07:00 07:02 07:05 07:08 07:09
LANGA 06:46 06:49 06:51 06:59 07:00 07:03 07:05 07:08 07:11 07:12
MUTUAL 06:50 06:53 .. 07:03 07:04 .. 07:09 07:12 .. 07:16
YSTERPLAAT 06:56 06:59 .. 07:09 07:10 .. 07:15 07:18 .. 07:22
PAARDENEILAND 07:01 07:01 .. .. .. .. .. .. .. ..
ESPLANADE 07:00 07:03 .. 07:13 07:14 .. 07:19 07:22 .. 07:26
PINELANDS .. .. 06:56 .. .. 07:08 .. .. 07:16 ..
NDABENI .. .. 06:58 .. .. 07:10 .. .. 07:18 ..
MAITLAND .. .. 07:01 .. .. 07:13 .. .. 07:21 ..
KOEBERG RD .. .. 07:03 .. .. 07:15 .. .. 07:23 ..
SALT RIVER .. .. 07:06 .. .. 07:18 .. .. 07:26 ..
WOODSTOCK .. .. 07:09 .. .. 07:21 .. .. 07:29 ..
CAPE TOWN 07:05 07:08 07:13 07:18 07:19 07:25 07:24 07:27 07:33 07:31

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9406 9516 9928 9992 9212 9984 9010 9570 9518
BELLVILLE 07:05
SAREPTA 07:12
PENTECH 07:15
UNIBELL 07:17
BELHAR 07:20
LAVISTOWN 07:23
CHRIS HANI 06:45 06:55
KUYASA 06:49 06:59
KHAYELITSHA 06:44 06:53 06:52 07:03 ..
NONKQUBELA 06:47 06:56 .. 07:06 ..
NOLUNGILE 06:50 06:59 .. 07:09 ..
MANDALAY A 06:54 07:03 07:03 07:13 ..
D 06:55 07:04 07:04 07:14 ..
STOCK ROAD 06:57 07:06 07:06 07:16 ..
KAPTEINSKLIP .. 06:50 .. .. 07:05 .. .. 07:12
MITCHELLS PL. .. 06:53 .. .. 07:08 .. .. 07:15
LENTEGEUR A .. 06:56 .. .. 07:11 .. .. 07:18
D .. 06:57 .. .. 07:12 .. .. 07:19
PHILIPPI 06:59 07:01 07:09 .. 07:16 07:19 .. 07:23
NYANGA 07:04 07:06 07:14 07:15 07:21 .. 07:18 07:28
HEIDEVELD 07:08 07:10 .. 07:19 07:25 07:23 .. 07:22 07:32
NETREG 07:12 07:14 .. .. 07:29 .. 07:26 07:36
BONTEHEUWEL A 07:15 07:17 07:18 .. 07:32 07:28 07:27 07:29 07:39
D 07:16 07:18 07:19 .. 07:33 07:29 07:28 07:30 07:40
LANGA 07:19 07:21 07:22 .. 07:36 07:32 07:31 07:33 07:43
MUTUAL 07:23 .. 07:26 07:28 07:40 07:36 07:35 .. ..
YSTERPLAAT 07:29 .. 07:32 .. 07:46 07:42 07:41 .. ..
PAARDENEILAND .. .. .. .. .. .. .. ..
ESPLANADE 07:33 .. 07:36 .. 07:50 07:46 07:45 .. ..
PINELANDS .. 07:26 .. .. .. .. .. 07:38 07:48
NDABENI .. 07:28 .. .. .. .. .. 07:40 07:50
MAITLAND .. 07:31 .. .. .. .. .. 07:43 07:53
KOEBERG RD .. 07:33 .. .. .. .. .. 07:45 07:55
SALT RIVER .. 07:36 .. .. .. .. .. 07:48 07:58
WOODSTOCK .. 07:39 .. .. .. .. .. 07:51 08:01
CAPE TOWN 07:38 07:43 07:48 07:40 07:55 07:51 07:50 07:55 08:05

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9408 9932 9214 9520 9934 9014 9936 9522 9938 9016 9940 9524 9942
BELLVILLE 07:40 08:12
SAREPTA 07:47 08:19
PENTECH 07:50 08:22
UNIBELL 07:52 08:24
BELHAR 07:55 08:27
LAVISTOWN 07:58 08:30
CHRIS HANI 07:15 07:25 07:35 07:50 08:00 08:20
KUYASA 07:19 07:29 07:39 07:54 08:04 08:24
KHAYELITSHA 07:10 07:23 07:33 .. 07:43 07:58 .. 08:08 08:28
NONKQUBELA 07:13 07:26 07:36 .. 07:46 08:01 .. 08:11 08:31
NOLUNGILE 07:16 07:29 07:39 .. 07:49 08:04 .. 08:14 08:34
MANDALAY A 07:20 EXP 07:43 .. 07:53 08:08 .. 08:18 08:38
D 07:21 EXP 07:41 07:44 .. 07:54 08:09 .. 08:19 08:39
STOCK ROAD 07:23 07:35 07:43 07:46 .. 07:56 08:11 .. 08:21 08:41
KAPTEINSKLIP .. .. 07:32 .. .. .. 07:52 .. .. .. 08:25 ..
MITCHELLS PL. .. .. 07:35 .. .. .. 07:55 .. .. .. 08:28 ..
LENTEGEUR A .. .. 07:38 .. .. .. 07:58 .. .. .. 08:31 ..
D .. .. 07:39 .. .. .. 07:59 .. .. .. 08:32 ..
PHILIPPI 07:25 EXP 07:43 07:49 .. 07:59 08:03 08:14 .. 08:24 08:36 08:44
NYANGA 07:30 07:43 07:47 07:48 07:54 .. 08:04 08:06 08:19 .. 08:29 08:40 08:49
HEIDEVELD 07:34 07:47 07:51 07:52 07:58 .. 08:08 08:10 08:23 .. 08:33 08:44 08:53
NETREG 07:38 07:51 07:55 07:56 08:02 .. 08:12 08:14 08:27 .. 08:37 08:48 08:57
BONTEHEUWEL A 07:41 07:54 07:57 07:59 08:05 08:06 08:15 08:17 08:30 08:34 08:40 08:51 09:00
D 07:42 07:55 07:58 08:00 08:06 08:07 08:16 08:18 08:31 08:35 08:41 08:52 09:01
LANGA 07:45 07:58 08:02 08:03 08:09 08:11 08:19 08:21 08:34 08:39 08:44 08:55 09:04
MUTUAL 07:49 08:02 08:06 .. 08:13 .. 08:23 .. 08:38 .. 08:48 .. 09:08
YSTERPLAAT 07:55 08:08 08:12 .. 08:19 .. 08:29 .. 08:44 .. 08:54 .. 09:14
PAARDENEILAND .. .. .. .. .. .. .. .. .. .. .. ..
ESPLANADE 07:59 08:12 08:16 .. 08:23 .. 08:33 .. 08:48 .. 08:58 .. 09:18
PINELANDS .. .. .. 08:08 .. 08:16 .. 08:26 .. 08:44 .. 09:00 ..
NDABENI .. .. .. 08:10 .. 08:18 .. 08:28 .. 08:46 .. 09:02 ..
MAITLAND .. .. .. 08:13 .. 08:21 .. 08:31 .. 08:49 .. 09:05 ..
KOEBERG RD .. .. .. 08:15 .. 08:23 .. 08:33 .. 08:51 .. 09:07 ..
SALT RIVER .. .. .. 08:18 .. 08:26 .. 08:36 .. 08:54 .. 09:10 ..
WOODSTOCK .. .. .. 08:21 .. 08:29 .. 08:39 .. 08:57 .. 09:13 ..
CAPE TOWN 08:04 08:15 08:24 08:25 08:28 08:33 08:38 08:43 08:53 09:01 09:03 09:17 09:23

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9018 9944 9526 9020 9946 9528 9022 9948 9530 9950 9532
BELLVILLE 08:43 09:05 09:50
SAREPTA 08:50 09:12 09:57
PENTECH 08:53 09:15 10:00
UNIBELL 08:55 09:17 10:02
BELHAR 08:58 09:20 10:05
LAVISTOWN 09:01 09:23 10:08
CHRIS HANI 08:40 09:10 09:40 10:10
KUYASA 08:44 09:14 09:44 10:14
KHAYELITSHA .. 08:48 .. 09:18 .. 09:48 10:18
NONKQUBELA .. 08:51 .. 09:21 .. 09:51 10:21
NOLUNGILE .. 08:54 .. 09:24 .. 09:54 10:24
MANDALAY A .. 08:58 .. 09:28 .. 09:58 10:28
D .. 08:59 .. 09:29 .. 09:59 10:29
STOCK ROAD .. 09:01 .. 09:31 .. 10:01 10:31
KAPTEINSKLIP .. .. 09:00 .. .. 09:35 .. .. 10:10 .. 10:35
MITCHELLS PL. .. .. 09:03 .. .. 09:38 .. .. 10:13 .. 10:38
LENTEGEUR A .. .. 09:06 .. .. 09:41 .. .. 10:16 .. 10:41
D .. .. 09:07 .. .. 09:42 .. .. 10:17 .. 10:42
PHILIPPI .. 09:04 09:11 .. 09:34 09:46 .. 10:04 10:21 10:34 10:46
NYANGA .. 09:09 09:14 .. 09:39 09:49 .. 10:09 10:24 10:39 10:50
HEIDEVELD .. 09:13 09:18 .. 09:43 09:53 .. 10:13 10:28 10:43 10:54
NETREG .. 09:17 09:22 .. 09:47 09:57 .. 10:17 10:32 10:47 10:58
BONTEHEUWEL A 09:02 09:20 09:25 09:27 09:50 10:00 10:12 10:20 10:35 10:50 11:01
D 09:03 09:21 09:26 09:28 09:51 10:01 10:13 10:21 10:36 10:51 11:02
LANGA 09:06 09:24 09:29 09:31 09:54 10:04 10:16 10:24 10:39 10:54 11:05
MUTUAL .. 09:28 .. 09:35 09:58 .. 10:20 10:28 .. 10:58 ..
YSTERPLAAT .. 09:34 .. 09:41 10:04 .. 10:26 10:34 .. 11:04 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. .. ..
ESPLANADE .. 09:38 .. 09:45 10:08 .. 10:30 10:38 .. 11:08 ..
PINELANDS 09:11 .. 09:34 .. .. 10:09 .. .. 10:44 .. 11:10
NDABENI 09:13 .. 09:36 .. .. 10:11 .. .. 10:46 .. 11:12
MAITLAND 09:16 .. 09:39 .. .. 10:14 .. .. 10:49 .. 11:15
KOEBERG RD 09:18 .. 09:41 .. .. 10:16 .. .. 10:51 .. 11:17
SALT RIVER 09:21 .. 09:44 .. .. 10:19 .. .. 10:54 .. 11:20
WOODSTOCK 09:24 .. 09:47 .. .. 10:22 .. .. 10:57 .. 11:23
CAPE TOWN 09:28 09:43 09:51 09:50 10:13 10:26 10:35 10:43 11:01 11:13 11:27

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9024 9952 9534 9954 9536 9026 9956 9538 9958 9540
BELLVILLE 10:40 11:50
SAREPTA 10:47 11:57
PENTECH 10:50 12:00
UNIBELL 10:52 12:02
BELHAR 10:55 12:05
LAVISTOWN 10:58 12:08
CHRIS HANI 10:45 11:15 11:45 12:05
KUYASA 10:49 11:19 11:49 12:09
KHAYELITSHA .. 10:53 11:23 .. 11:53 12:13
NONKQUBELA .. 10:56 11:26 .. 11:56 12:16
NOLUNGILE .. 10:59 11:29 .. 11:59 12:19
MANDALAY A .. 11:03 11:33 .. 12:03 12:23
D .. 11:04 11:34 .. 12:04 12:24
STOCK ROAD .. 11:06 11:36 .. 12:06 12:26
KAPTEINSKLIP .. .. 11:05 .. 11:35 .. .. 12:15 .. 12:40
MITCHELLS PL. .. .. 11:08 .. 11:38 .. .. 12:18 .. 12:43
LENTEGEUR A .. .. 11:11 .. 11:41 .. .. 12:21 .. 12:46
D .. .. 11:12 .. 11:42 .. .. 12:22 .. 12:47
PHILIPPI .. 11:09 11:16 11:39 11:46 .. 12:09 12:26 12:29 12:51
NYANGA .. 11:14 11:19 11:44 11:49 .. 12:14 12:24 12:34 12:54
HEIDEVELD .. 11:18 11:23 11:48 11:53 .. 12:18 12:28 12:38 12:58
NETREG .. 11:22 11:27 11:52 11:57 .. 12:22 12:32 12:42 13:02
BONTEHEUWEL A 11:02 11:25 11:30 11:55 12:00 12:12 12:25 12:35 12:45 13:05
D 11:03 11:26 11:31 11:56 12:01 12:13 12:26 12:36 12:46 13:06
LANGA 11:06 11:29 11:34 11:59 12:04 12:16 12:29 12:39 12:49 13:09
MUTUAL 11:10 11:33 .. 12:03 .. 12:20 12:33 .. 12:53 ..
YSTERPLAAT 11:16 11:39 .. 12:09 .. 12:26 12:39 .. 12:59 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 11:20 11:43 .. 12:13 .. 12:30 12:43 .. 13:03 ..
PINELANDS .. .. 11:39 .. 12:09 .. .. 12:44 .. 13:14
NDABENI .. .. 11:41 .. 12:11 .. .. 12:46 .. 13:16
MAITLAND .. .. 11:44 .. 12:14 .. .. 12:49 .. 13:19
KOEBERG RD .. .. 11:46 .. 12:16 .. .. 12:51 .. 13:21
SALT RIVER .. .. 11:49 .. 12:19 .. .. 12:54 .. 13:24
WOODSTOCK .. .. 11:52 .. 12:22 .. .. 12:57 .. 13:27
CAPE TOWN 11:25 11:48 11:56 12:18 12:26 12:35 12:48 13:01 13:08 13:31

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9028 9960 9542 9962 9544 9030 9964 9546 9966 9548 9032
BELLVILLE 12:50 13:55 14:50
SAREPTA 12:57 14:02 14:57
PENTECH 13:00 14:05 15:00
UNIBELL 13:02 14:07 15:02
BELHAR 13:05 14:10 15:05
LAVISTOWN 13:08 14:13 15:08
CHRIS HANI 12:45 13:20 13:50 14:25
KUYASA 12:49 13:24 13:54 14:29
KHAYELITSHA .. 12:53 13:28 .. 13:58 14:33 ..
NONKQUBELA .. 12:56 13:31 .. 14:01 14:36 ..
NOLUNGILE .. 12:59 13:34 .. 14:04 14:39 ..
MANDALAY A .. 13:03 13:38 .. 14:08 14:43 ..
D .. 13:04 13:39 .. 14:09 14:44 ..
STOCK ROAD .. 13:06 13:41 .. 14:11 14:46 ..
KAPTEINSKLIP .. .. 13:13 .. 13:40 .. .. 14:20 .. 14:40 ..
MITCHELLS PL. .. .. 13:16 .. 13:43 .. .. 14:23 .. 14:43 ..
LENTEGEUR A .. .. 13:19 .. 13:46 .. .. 14:26 .. 14:46 ..
D .. .. 13:20 .. 13:47 .. .. 14:27 .. 14:47 ..
PHILIPPI .. 13:09 13:24 13:44 13:51 .. 14:14 14:31 14:49 14:51 ..
NYANGA .. 13:14 13:24 13:49 13:54 .. 14:19 14:29 14:54 14:54 ..
HEIDEVELD .. 13:18 13:28 13:53 13:58 .. 14:23 14:33 14:58 14:58 ..
NETREG .. 13:22 13:32 13:57 14:02 .. 14:27 14:37 15:02 15:02 ..
BONTEHEUWEL A 13:12 13:25 13:35 14:00 14:05 14:17 14:30 14:40 15:05 15:05 15:12
D 13:13 13:26 13:36 14:01 14:06 14:18 14:31 14:41 15:06 15:06 15:13
LANGA 13:16 13:29 13:39 14:04 14:09 14:21 14:34 14:44 15:09 15:09 15:16
MUTUAL 13:20 13:33 .. 14:08 .. 14:25 14:38 .. 15:13 .. 15:20
YSTERPLAAT 13:26 13:39 .. 14:14 .. 14:31 14:44 .. 15:19 .. 15:26
PAARDENEILAND .. .. .. .. .. .. .. .. .. .. ..
ESPLANADE 13:30 13:43 .. 14:18 .. 14:35 14:48 .. 15:23 .. 15:30
PINELANDS .. .. 13:44 .. 14:14 .. .. 14:49 .. 15:14 ..
NDABENI .. .. 13:46 .. 14:16 .. .. 14:51 .. 15:16 ..
MAITLAND .. .. 13:49 .. 14:19 .. .. 14:54 .. 15:19 ..
KOEBERG RD .. .. 13:51 .. 14:21 .. .. 14:56 .. 15:21 ..
SALT RIVER .. .. 13:54 .. 14:24 .. .. 14:59 .. 15:24 ..
WOODSTOCK .. .. 13:57 .. 14:27 .. .. 15:02 .. 15:27 ..
CAPE TOWN 13:35 13:48 14:01 14:23 14:31 14:40 14:53 15:06 15:28 15:31 15:35

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9968 9550 9034 9970 9552 9036 9554 9972 9038 9556
BELLVILLE 15:20 15:50 16:25
SAREPTA 15:27 15:57 16:32
PENTECH 15:30 16:00 16:35
UNIBELL 15:32 16:02 16:37
BELHAR 15:35 16:05 16:40
LAVISTOWN 15:38 16:08 16:43
CHRIS HANI 14:55 15:25 15:50
KUYASA 14:59 15:29 15:54
KHAYELITSHA 15:03 .. 15:33 .. 15:58 ..
NONKQUBELA 15:06 .. 15:36 .. 16:01 ..
NOLUNGILE 15:09 .. 15:39 .. 16:04 ..
MANDALAY A 15:13 .. 15:43 .. 16:08 ..
D 15:14 .. 15:44 .. 16:09 ..
STOCK ROAD 15:16 .. 15:46 .. 16:11 ..
KAPTEINSKLIP .. 15:15 .. .. 15:40 .. 16:00 .. .. 16:28
MITCHELLS PL. .. 15:18 .. .. 15:43 .. 16:03 .. .. 16:31
LENTEGEUR A .. 15:21 .. .. 15:46 .. 16:06 .. .. 16:34
D .. 15:22 .. .. 15:47 .. 16:07 .. .. 16:35
PHILIPPI 15:19 15:26 .. 15:49 15:51 .. 16:11 16:14 .. 16:39
NYANGA 15:24 15:29 .. 15:54 15:54 .. 16:14 16:19 .. 16:39
HEIDEVELD 15:28 15:33 .. 15:58 15:58 .. 16:18 16:23 .. 16:43
NETREG 15:32 15:37 .. 16:02 16:02 .. 16:22 16:27 .. 16:47
BONTEHEUWEL A 15:35 15:40 15:42 16:05 16:05 16:12 16:25 16:30 16:47 16:50
D 15:36 15:41 15:43 16:06 16:06 16:13 16:26 16:31 16:48 16:51
LANGA 15:39 15:44 15:46 16:09 16:09 16:16 16:29 16:34 16:51 16:54
MUTUAL 15:43 .. 15:50 16:13 .. 16:20 .. 16:38 16:55 ..
YSTERPLAAT 15:49 .. 15:56 16:19 .. 16:26 .. 16:44 17:01 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 15:53 .. 16:00 16:23 .. 16:30 .. 16:48 17:05 ..
PINELANDS .. 15:49 .. .. 16:14 .. 16:34 .. .. 16:59
NDABENI .. 15:51 .. .. 16:16 .. 16:36 .. .. 17:01
MAITLAND .. 15:54 .. .. 16:19 .. 16:39 .. .. 17:04
KOEBERG RD .. 15:56 .. .. 16:21 .. 16:41 .. .. 17:06
SALT RIVER .. 15:59 .. .. 16:24 .. 16:44 .. .. 17:09
WOODSTOCK .. 16:02 .. .. 16:27 .. 16:47 .. .. 17:12
CAPE TOWN 15:58 16:06 16:05 16:28 16:31 16:35 16:51 16:53 17:10 17:16

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
TRAIN NO. 9988 9040 9974 9558 9042 9560 9976 9044 9978 9562 9046
BELLVILLE 16:50 17:15 17:45 18:15
SAREPTA 16:57 17:22 17:52 18:22
PENTECH 17:00 17:25 17:55 18:25
UNIBELL 17:02 17:27 17:57 18:27
BELHAR 17:05 17:30 18:00 18:30
LAVISTOWN 17:08 17:33 18:03 18:33
CHRIS HANI 16:15 16:33 17:08 17:40
KUYASA 16:19 16:37 17:12 17:44
KHAYELITSHA 16:23 .. 16:41 .. 17:16 .. 17:48 ..
NONKQUBELA 16:26 .. 16:44 .. 17:19 .. 17:51 ..
NOLUNGILE 16:29 .. 16:47 .. 17:22 .. 17:54 ..
MANDALAY A 16:33 .. 16:51 .. 17:26 .. 17:58 ..
D 16:34 .. 16:52 .. 17:27 .. 17:59 ..
STOCK ROAD 16:36 .. 16:54 .. 17:29 .. 18:01 ..
KAPTEINSKLIP .. .. .. 17:00 .. 17:23 .. .. .. 18:00 ..
MITCHELLS PL. .. .. .. 17:03 .. 17:26 .. .. .. 18:03 ..
LENTEGEUR A .. .. .. 17:06 .. 17:29 .. .. .. 18:06 ..
D .. .. .. 17:07 .. 17:30 .. .. .. 18:07 ..
PHILIPPI 16:39 .. 16:57 17:11 .. 17:34 17:32 .. 18:04 18:11 ..
NYANGA 16:44 .. 17:02 17:16 .. 17:37 17:37 .. 18:09 18:14 ..
HEIDEVELD 16:48 .. 17:06 17:20 .. 17:41 17:41 .. 18:13 18:18 ..
NETREG 16:52 .. 17:10 17:24 .. 17:45 17:45 .. 18:17 18:22 ..
BONTEHEUWEL A 16:55 17:12 17:13 17:27 17:37 17:48 17:48 18:07 18:20 18:25 18:37
D 16:56 17:13 17:14 17:28 17:38 17:49 17:49 18:08 18:21 18:26 18:38
LANGA 16:59 17:16 17:17 17:31 17:41 17:52 17:52 18:11 18:24 18:29 18:41
MUTUAL 17:03 17:20 17:21 .. 17:45 .. 17:56 18:15 18:28 .. 18:45
YSTERPLAAT 17:09 17:26 17:27 .. 17:51 .. 18:02 18:21 18:34 .. 18:51
PAARDENEILAND .. .. .. .. .. .. .. .. .. .. ..
ESPLANADE 17:13 17:30 17:31 .. 17:55 .. 18:06 18:25 18:38 .. 18:55
PINELANDS .. .. .. 17:36 .. 17:57 .. .. .. 18:34 ..
NDABENI .. .. .. 17:38 .. 17:59 .. .. .. 18:36 ..
MAITLAND .. .. .. 17:41 .. 18:02 .. .. .. 18:39 ..
KOEBERG RD .. .. .. 17:43 .. 18:04 .. .. .. 18:41 ..
SALT RIVER .. .. .. 17:46 .. 18:07 .. .. .. 18:44 ..
WOODSTOCK .. .. .. 17:49 .. 18:10 .. .. .. 18:47 ..
CAPE TOWN 17:18 17:35 17:36 17:53 18:00 18:14 18:11 18:30 18:43 18:51 19:00

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
MONDAY TO FRIDAY
#
TRAIN NO. 9986 9564 9980 9048 9568 9982 TRAIN NO.
BELLVILLE 18:50 BELLVILLE
SAREPTA 18:57 SAREPTA
PENTECH 19:00 PENTECH
UNIBELL 19:02 UNIBELL
BELHAR 19:05 BELHAR
LAVISTOWN 19:08 LAVISTOWN
CHRIS HANI 18:05 18:25 19:00 CHRIS HANI
KUYASA 18:09 18:29 19:04 KUYASA
KHAYELITSHA 18:13 18:33 .. 19:08 KHAYELITSHA
NONKQUBELA 18:16 18:36 .. 19:11 NONKQUBELA
NOLUNGILE 18:19 18:39 .. 19:14 NOLUNGILE
MANDALAY A 18:23 18:43 .. 19:18 MANDALAY
D 18:24 18:44 .. 19:19
STOCK ROAD 18:26 18:46 .. 19:21 STOCK ROAD
KAPTEINSKLIP .. 18:20 .. .. 19:10 .. KAPTEINSKLIP
MITCHELLS PL. .. 18:23 .. .. 19:13 .. MITCHELLS PL.
LENTEGEUR A .. 18:26 .. .. 19:16 .. LENTEGEUR
D .. 18:27 .. .. 19:17 ..
PHILIPPI 18:29 18:31 18:49 .. 19:21 19:24 PHILIPPI
NYANGA 18:34 18:34 18:54 .. 19:24 19:29 NYANGA
HEIDEVELD 18:38 18:38 18:58 .. 19:28 19:33 HEIDEVELD
NETREG 18:42 18:42 19:02 .. 19:32 19:37 NETREG
BONTEHEUWEL A 18:45 18:45 19:05 19:12 19:35 19:40 BONTEHEUWEL
D 18:46 18:46 19:06 19:13 19:36 19:41
LANGA 18:49 18:49 19:09 19:16 19:39 19:44 LANGA
MUTUAL 18:53 .. 19:13 19:20 .. 19:48 MUTUAL
YSTERPLAAT 18:59 .. 19:19 19:26 .. 19:54 YSTERPLAAT
PAARDENEILAND .. .. .. .. .. .. PAARDENEILAND
ESPLANADE 19:03 .. 19:23 19:30 .. 19:58 ESPLANADE
PINELANDS .. 18:54 .. .. 19:44 .. PINELANDS
NDABENI .. 18:56 .. .. 19:46 .. NDABENI
MAITLAND .. 18:59 .. .. 19:49 .. MAITLAND
KOEBERG RD .. 19:01 .. .. 19:51 .. KOEBERG RD
SALT RIVER .. 19:04 .. .. 19:54 .. SALT RIVER
WOODSTOCK .. 19:07 .. .. 19:57 .. WOODSTOCK
CAPE TOWN 19:08 19:11 19:28 19:35 20:01 20:03 CAPE TOWN

CAPE TOWN
PLATFORM NO. 19 17 18 16 17 21 16 20
TRAIN NO. 9911 9003 9501 9913 9503 9005 9505 9915 9507 9917
CAPE TOWN 05:00 05:10 05:35 05:35 06:00 06:05 06:26 06:35
WOODSTOCK .. 05:13 .. 05:38 06:03 .. 06:29 ..
SALT RIVER .. 05:16 .. 05:41 06:06 .. 06:32 ..
KOEBERG RD .. 05:18 .. 05:43 06:08 .. 06:34 ..
MAITLAND .. 05:21 .. 05:46 06:11 .. 06:37 ..
NDABENI .. 05:24 .. 05:49 06:14 .. 06:40 ..
PINELANDS .. 05:26 .. 05:51 06:16 .. 06:42 ..
ESPLANADE 05:04 .. 05:39 .. .. 06:09 .. 06:39
PAARDENEILAND .. .. .. .. .. .. .. ..
YSTERPLAAT 05:08 .. 05:43 .. .. 06:13 .. 06:43
MUTUAL 05:13 05:25 .. 05:48 .. 06:14 .. 06:18 .. 06:48
LANGA 05:18 05:30 05:31 05:53 05:56 06:19 06:21 06:23 06:47 06:53
BONTEHEUWEL A 05:21 05:33 05:34 05:56 05:59 06:22 06:24 06:26 06:50 06:56
D 05:22 05:34 05:35 05:57 06:00 06:23 06:25 06:27 06:51 06:57
NETREG 05:25 .. 05:38 06:00 06:03 .. 06:28 06:30 06:54 07:00
HEIDEVELD 05:28 .. 05:41 06:03 06:06 .. 06:31 06:33 06:57 07:03
NYANGA 05:32 .. 05:45 06:07 06:10 .. 06:35 06:37 07:01 07:07
PHILIPPI 05:37 .. 05:49 06:12 06:14 .. 06:39 06:42 07:05 07:12
LENTEGEUR A .. .. 05:54 .. 06:19 .. 06:44 .. 07:10 ..
D .. .. 05:55 .. 06:20 .. 06:45 .. 07:11 ..
MITCHELLS PL. .. .. 05:58 .. 06:23 .. 06:48 .. 07:14 ..
KAPTEINSKLIP .. .. 06:01 .. 06:26 .. 06:51 .. 07:17 ..
STOCK ROAD 05:40 .. 06:15 .. 06:45 07:15
MANDALAY A 05:42 .. 06:17 .. 06:47 07:17
D 05:43 06:18 06:48 07:18
NOLUNGILE 05:46 .. 06:21 .. 06:51 07:21
NONKQUBELA 05:49 .. 06:24 .. 06:54 07:24
KHAYELITSHA 05:53 .. 06:28 .. 06:58 07:28
KUYASA 05:57 06:32 07:02 07:32
CHRIS HANI 06:01 06:36 07:06 07:36
LAVISTOWN 05:36 06:26
BELHAR 05:40 06:30
UNIBELL 05:43 06:33
PENTECH 05:46 06:36
SAREPTA 05:49 06:39
BELLVILLE 05:55 06:45

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SATURDAY
CAPE TOWN
PLATFORM NO. 18 16 19 17 16 21 16 18 17
TRAIN NO. 9007 9509 9919 9009 9511 9921 9513 9011 9515
CAPE TOWN 06:40 06:51 07:10 07:15 07:20 07:50 07:42 08:00 08:10
WOODSTOCK .. 06:54 .. .. 07:23 .. 07:45 .. 08:13
SALT RIVER .. 06:57 .. .. 07:26 .. 07:48 .. 08:16
KOEBERG RD .. 06:59 .. .. 07:28 .. 07:50 .. 08:18
MAITLAND .. 07:02 .. .. 07:31 .. 07:53 .. 08:21
NDABENI .. 07:05 .. .. 07:34 .. 07:56 .. 08:24
PINELANDS .. 07:07 .. .. 07:36 .. 07:58 .. 08:26
ESPLANADE 06:44 .. 07:14 07:19 .. 07:54 .. 08:04 ..
PAARDENEILAND .. .. .. .. .. .. .. .. ..
YSTERPLAAT 06:48 .. 07:18 07:23 .. 07:58 .. 08:08 ..
MUTUAL 06:53 .. 07:23 07:28 .. 08:03 .. 08:13 ..
LANGA 06:58 07:12 07:28 07:33 07:41 08:08 08:03 08:18 08:31
BONTEHEUWEL A 07:01 07:15 07:31 07:36 07:44 08:11 08:06 08:21 08:34
D 07:02 07:16 07:32 07:37 07:45 08:12 08:07 08:22 08:35
NETREG .. 07:19 07:35 .. 07:48 08:15 08:10 .. 08:38
HEIDEVELD .. 07:22 07:38 .. 07:51 08:18 08:13 .. 08:41
NYANGA .. 07:26 07:42 .. 07:55 08:22 08:17 .. 08:45
PHILIPPI .. 07:30 07:47 .. 07:59 08:27 08:21 .. 08:49
LENTEGEUR A .. 07:35 .. .. 08:04 .. 08:26 .. 08:54
D .. 07:36 .. .. 08:05 .. 08:27 .. 08:55
MITCHELLS PL. .. 07:39 .. .. 08:08 .. 08:30 .. 08:58
KAPTEINSKLIP .. 07:42 .. .. 08:11 .. 08:33 .. 09:01
STOCK ROAD .. 07:50 .. 08:30 ..
MANDALAY A .. 07:52 .. 08:32 ..
D 07:53 08:33
NOLUNGILE .. 07:56 .. 08:36 ..
NONKQUBELA .. 07:59 .. 08:39 ..
KHAYELITSHA .. 08:03 .. 08:43 ..
KUYASA 08:07 08:47
CHRIS HANI 08:11 08:51
LAVISTOWN 07:07 07:42 08:27
BELHAR 07:11 07:46 08:31
UNIBELL 07:14 07:49 08:34
PENTECH 07:17 07:52 08:37
SAREPTA 07:20 07:55 08:40
BELLVILLE 07:26 08:01 08:46

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SATURDAY
CAPE TOWN
PLATFORM NO. 21 17 18 20 17 20 17 19 15 18
TRAIN NO. 9923 9517 9013 9925 9519 9927 9521 9929 9523 9015
CAPE TOWN 08:30 08:40 08:55 09:00 09:10 09:35 09:40 10:10 10:10 10:25
WOODSTOCK .. 08:43 .. .. 09:13 .. 09:43 .. 10:13 ..
SALT RIVER .. 08:46 .. .. 09:16 .. 09:46 .. 10:16 ..
KOEBERG RD .. 08:48 .. .. 09:18 .. 09:48 .. 10:18 ..
MAITLAND .. 08:51 .. .. 09:21 .. 09:51 .. 10:21 ..
NDABENI .. 08:54 .. .. 09:24 .. 09:54 .. 10:24 ..
PINELANDS .. 08:56 .. .. 09:26 .. 09:56 .. 10:26 ..
ESPLANADE 08:34 .. 08:59 09:04 .. 09:39 .. 10:14 .. 10:29
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 08:38 .. 09:03 09:08 .. 09:43 .. 10:18 .. 10:33
MUTUAL 08:43 .. 09:08 09:13 .. 09:48 .. 10:23 .. 10:38
LANGA 08:48 09:01 09:13 09:18 09:31 09:53 10:01 10:28 10:31 10:43
BONTEHEUWEL A 08:51 09:04 09:16 09:21 09:34 09:56 10:04 10:31 10:34 10:46
D 08:52 09:05 09:17 09:22 09:35 09:57 10:05 10:32 10:35 10:47
NETREG 08:55 09:08 .. 09:25 09:38 10:00 10:08 10:35 10:38 ..
HEIDEVELD 08:58 09:11 .. 09:28 09:41 10:03 10:11 10:38 10:41 ..
NYANGA 09:02 09:15 .. 09:32 09:45 10:07 10:15 10:42 10:45 ..
PHILIPPI 09:07 09:19 .. 09:37 09:49 10:12 10:19 10:47 10:49 ..
LENTEGEUR A .. 09:24 .. .. 09:54 .. 10:24 .. 10:54 ..
D .. 09:25 .. .. 09:55 .. 10:25 .. 10:55 ..
MITCHELLS PL. .. 09:28 .. .. 09:58 .. 10:28 .. 10:58 ..
KAPTEINSKLIP .. 09:31 .. .. 10:01 .. 10:31 .. 11:01 ..
STOCK ROAD 09:10 .. 09:40 10:15 10:50 ..
MANDALAY A 09:12 .. 09:42 10:17 10:52 ..
D 09:13 09:43 10:18 10:53
NOLUNGILE 09:16 .. 09:46 10:21 10:56 ..
NONKQUBELA 09:19 .. 09:49 10:24 10:59 ..
KHAYELITSHA 09:23 .. 09:53 10:28 11:03 ..
KUYASA 09:27 09:57 10:32 11:07
CHRIS HANI 09:31 10:01 10:36 11:11
LAVISTOWN 09:22 10:52
BELHAR 09:26 10:56
UNIBELL 09:29 10:59
PENTECH 09:32 11:02
SAREPTA 09:35 11:05
BELLVILLE 09:41 11:11

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SATURDAY
CAPE TOWN
PLATFORM NO. 17 19 15 21 15 22 18 19 17 21
TRAIN NO. 9525 9931 9527 9933 9529 9935 9017 9937 9531 9939
CAPE TOWN 10:40 10:45 11:15 11:20 11:50 11:50 12:00 12:20 12:20 12:50
WOODSTOCK 10:43 .. 11:18 .. 11:53 .. .. .. 12:23 ..
SALT RIVER 10:46 .. 11:21 .. 11:56 .. .. .. 12:26 ..
KOEBERG RD 10:48 .. 11:23 .. 11:58 .. .. .. 12:28 ..
MAITLAND 10:51 .. 11:26 .. 12:01 .. .. .. 12:31 ..
NDABENI 10:54 .. 11:29 .. 12:04 .. .. .. 12:34 ..
PINELANDS 10:56 .. 11:31 .. 12:06 .. .. .. 12:36 ..
ESPLANADE .. 10:49 .. 11:24 .. 11:54 12:04 12:24 .. 12:54
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT .. 10:53 .. 11:28 .. 11:58 12:08 12:28 .. 12:58
MUTUAL .. 10:58 .. 11:33 .. 12:03 12:13 12:33 .. 13:03
LANGA 11:01 11:03 11:36 11:38 12:11 12:08 12:18 12:38 12:41 13:08
BONTEHEUWEL A 11:04 11:06 11:39 11:41 12:14 12:11 12:21 12:41 12:44 13:11
D 11:05 11:07 11:40 11:42 12:15 12:12 12:22 12:42 12:45 13:12
NETREG 11:08 11:10 11:43 11:45 12:18 12:15 .. 12:45 12:48 13:15
HEIDEVELD 11:11 11:13 11:46 11:48 12:21 12:18 .. 12:48 12:51 13:18
NYANGA 11:15 11:17 11:50 11:52 12:25 12:22 .. 12:52 12:55 13:22
PHILIPPI 11:19 11:22 11:54 11:57 12:29 12:27 .. 12:57 12:59 13:27
LENTEGEUR A 11:24 .. 11:59 .. 12:34 .. .. .. 13:04 ..
D 11:25 .. 12:00 .. 12:35 .. .. .. 13:05 ..
MITCHELLS PL. 11:28 .. 12:03 .. 12:38 .. .. .. 13:08 ..
KAPTEINSKLIP 11:31 .. 12:06 .. 12:41 .. .. .. 13:11 ..
STOCK ROAD 11:25 12:00 12:30 .. 13:00 13:30
MANDALAY A 11:27 12:02 12:32 .. 13:02 13:32
D 11:28 12:03 12:33 13:03 13:33
NOLUNGILE 11:31 12:06 12:36 .. 13:06 13:36
NONKQUBELA 11:34 12:09 12:39 .. 13:09 13:39
KHAYELITSHA 11:38 12:13 12:43 .. 13:13 13:43
KUYASA 11:42 12:17 12:47 13:17 13:47
CHRIS HANI 11:46 12:21 12:51 13:21 13:51
LAVISTOWN 12:27
BELHAR 12:31
UNIBELL 12:34
PENTECH 12:37
SAREPTA 12:40
BELLVILLE 12:46

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SATURDAY
CAPE TOWN
PLATFORM NO. 16 18 21 15 20 16 20 17 18 16
TRAIN NO. 9533 9019 9941 9535 9943 9537 9945 9539 9021 9541
CAPE TOWN 12:50 13:10 13:20 13:20 13:55 14:00 14:30 14:30 14:40 15:00
WOODSTOCK 12:53 .. .. 13:23 .. 14:03 .. 14:33 .. 15:03
SALT RIVER 12:56 .. .. 13:26 .. 14:06 .. 14:36 .. 15:06
KOEBERG RD 12:58 .. .. 13:28 .. 14:08 .. 14:38 .. 15:08
MAITLAND 13:01 .. .. 13:31 .. 14:11 .. 14:41 .. 15:11
NDABENI 13:04 .. .. 13:34 .. 14:14 .. 14:44 .. 15:14
PINELANDS 13:06 .. .. 13:36 .. 14:16 .. 14:46 .. 15:16
ESPLANADE .. 13:14 13:24 .. 13:59 .. 14:34 .. 14:44 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT .. 13:18 13:28 .. 14:03 .. 14:38 .. 14:48 ..
MUTUAL .. 13:23 13:33 .. 14:08 .. 14:43 .. 14:53 ..
LANGA 13:11 13:28 13:38 13:41 14:13 14:21 14:48 14:51 14:58 15:21
BONTEHEUWEL A 13:14 13:31 13:41 13:44 14:16 14:24 14:51 14:54 15:01 15:24
D 13:15 13:32 13:42 13:45 14:17 14:25 14:52 14:55 15:02 15:25
NETREG 13:18 .. 13:45 13:48 14:20 14:28 14:55 14:58 .. 15:28
HEIDEVELD 13:21 .. 13:48 13:51 14:23 14:31 14:58 15:01 .. 15:31
NYANGA 13:25 .. 13:52 13:55 14:27 14:35 15:02 15:05 .. 15:35
PHILIPPI 13:29 .. 13:57 13:59 14:32 14:39 15:07 15:09 .. 15:39
LENTEGEUR A 13:34 .. .. 14:04 .. 14:44 .. 15:14 .. 15:44
D 13:35 .. .. 14:05 .. 14:45 .. 15:15 .. 15:45
MITCHELLS PL. 13:38 .. .. 14:08 .. 14:48 .. 15:18 .. 15:48
KAPTEINSKLIP 13:41 .. .. 14:11 .. 14:51 .. 15:21 .. 15:51
STOCK ROAD .. 14:00 14:35 15:10 ..
MANDALAY A .. 14:02 14:37 15:12 ..
D 14:03 14:38 15:13
NOLUNGILE .. 14:06 14:41 15:16 ..
NONKQUBELA .. 14:09 14:44 15:19 ..
KHAYELITSHA .. 14:13 14:48 15:23 ..
KUYASA 14:17 14:52 15:27
CHRIS HANI 14:21 14:56 15:31
LAVISTOWN 13:37 15:07
BELHAR 13:41 15:11
UNIBELL 13:44 15:14
PENTECH 13:47 15:17
SAREPTA 13:50 15:20
BELLVILLE 13:56 15:26

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SATURDAY
CAPE TOWN
PLATFORM NO. 21 16 21 18 16 19 16 21 20 16
TRAIN NO. 9947 9543 9949 9023 9545 9951 9547 9953 9955 9549
CAPE TOWN 15:10 15:35 15:50 15:55 16:15 16:30 16:55 17:00 17:30 17:30
WOODSTOCK .. 15:38 .. .. 16:18 .. 16:58 .. .. 17:33
SALT RIVER .. 15:41 .. .. 16:21 .. 17:01 .. .. 17:36
KOEBERG RD .. 15:43 .. .. 16:23 .. 17:03 .. .. 17:38
MAITLAND .. 15:46 .. .. 16:26 .. 17:06 .. .. 17:41
NDABENI .. 15:49 .. .. 16:29 .. 17:09 .. .. 17:44
PINELANDS .. 15:51 .. .. 16:31 .. 17:11 .. .. 17:46
ESPLANADE 15:14 .. 15:54 15:59 .. 16:34 .. 17:04 17:34 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 15:18 .. 15:58 16:03 .. 16:38 .. 17:08 17:38 ..
MUTUAL 15:23 .. 16:03 16:08 .. 16:43 .. 17:13 17:43 ..
LANGA 15:28 15:56 16:08 16:13 16:36 16:48 17:16 17:18 17:48 17:51
BONTEHEUWEL A 15:31 15:59 16:11 16:16 16:39 16:51 17:19 17:21 17:51 17:54
D 15:32 16:00 16:12 16:17 16:40 16:52 17:20 17:22 17:52 17:55
NETREG 15:35 16:03 16:15 .. 16:43 16:55 17:23 17:25 17:55 17:58
HEIDEVELD 15:38 16:06 16:18 .. 16:46 16:58 17:26 17:28 17:58 18:01
NYANGA 15:42 16:10 16:22 .. 16:50 17:02 17:30 17:32 18:02 18:05
PHILIPPI 15:47 16:14 16:27 .. 16:54 17:07 17:34 17:37 18:07 18:09
LENTEGEUR A .. 16:19 .. .. 16:59 .. 17:39 .. .. 18:14
D .. 16:20 .. .. 17:00 .. 17:40 .. .. 18:15
MITCHELLS PL. .. 16:23 .. .. 17:03 .. 17:43 .. .. 18:18
KAPTEINSKLIP .. 16:26 .. .. 17:06 .. 17:46 .. .. 18:21
STOCK ROAD 15:50 16:30 .. 17:10 17:40 18:10
MANDALAY A 15:52 16:32 .. 17:12 17:42 18:12
D 15:53 16:33 17:13 17:43 18:13
NOLUNGILE 15:56 16:36 .. 17:16 17:46 18:16
NONKQUBELA 15:59 16:39 .. 17:19 17:49 18:19
KHAYELITSHA 16:03 16:43 .. 17:23 17:53 18:23
KUYASA 16:07 16:47 17:27 17:57 18:27
CHRIS HANI 16:11 16:51 17:31 18:01 18:31
LAVISTOWN 16:22
BELHAR 16:26
UNIBELL 16:29
PENTECH 16:32
SAREPTA 16:35
BELLVILLE 16:41

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SATURDAY
CAPE TOWN
PLATFORM NO. 20 21 17 18 19 16 17 20
TRAIN NO. 9025 9957 9551 9027 9959 9553 9555 9961
CAPE TOWN 17:46 18:10 18:08 18:30 18:52 18:50 19:45 19:50
WOODSTOCK .. .. 18:11 .. .. 18:53 19:48 ..
SALT RIVER .. .. 18:14 .. .. 18:56 19:51 ..
KOEBERG RD .. .. 18:16 .. .. 18:58 19:53 ..
MAITLAND .. .. 18:19 .. .. 19:01 19:56 ..
NDABENI .. .. 18:22 .. .. 19:04 19:59 ..
PINELANDS .. .. 18:24 .. .. 19:06 20:01 ..
ESPLANADE 17:50 18:14 .. 18:34 18:56 .. .. 19:54
PAARDENEILAND .. .. .. .. .. .. .. ..
YSTERPLAAT 17:54 18:18 .. 18:38 19:00 .. .. 19:58
MUTUAL 17:59 18:23 .. 18:43 19:05 .. .. 20:03
LANGA 18:04 18:28 18:29 18:48 19:10 19:11 20:06 20:08
BONTEHEUWEL A 18:07 18:31 18:32 18:51 19:13 19:14 20:09 20:11
D 18:08 18:34 18:33 18:52 19:16 19:15 20:12 20:12
NETREG .. 18:37 18:36 .. 19:19 19:18 20:15 20:15
HEIDEVELD .. 18:40 18:39 .. 19:22 19:21 20:18 20:18
NYANGA .. 18:44 18:43 .. 19:26 19:25 20:22 20:22
PHILIPPI .. 18:49 18:47 .. 19:31 19:29 20:26 20:27
LENTEGEUR A .. .. 18:52 .. .. 19:34 20:31 ..
D .. .. 18:53 .. .. 19:35 20:32 ..
MITCHELLS PL. .. .. 18:56 .. .. 19:38 20:35 ..
KAPTEINSKLIP .. .. 18:59 .. .. 19:41 20:38 ..
STOCK ROAD .. 18:52 .. 19:34 20:30
MANDALAY A .. 18:54 .. 19:36 20:32
D 18:55 19:37 20:33
NOLUNGILE .. 18:58 .. 19:40 20:36
NONKQUBELA .. 19:01 .. 19:43 20:39
KHAYELITSHA .. 19:05 .. 19:47 20:43
KUYASA 19:09 19:51 20:47
CHRIS HANI 19:13 19:55 20:51
LAVISTOWN 18:13 18:57
BELHAR 18:17 19:01
UNIBELL 18:20 19:04
PENTECH 18:23 19:07
SAREPTA 18:26 19:10
BELLVILLE 18:32 19:16


SATURDAY
TRAIN NO. 9912 9502 9914 9504 9002 9916 9506 9304 9004 9508
BELLVILLE 05:30 06:13
SAREPTA 05:37 06:20
PENTECH 05:40 06:23
UNIBELL 05:42 06:25
BELHAR 05:45 06:28
LAVISTOWN 05:49 06:32
CHRIS HANI 04:40 05:05 05:30 05:50
KUYASA 04:44 05:09 05:34 05:54
KHAYELITSHA 04:48 05:15 .. 05:38 05:58 ..
NONKQUBELA 04:52 05:19 .. 05:44 06:02 ..
NOLUNGILE 04:55 05:22 .. 05:47 06:05 ..
MANDALAY A 04:59 05:26 .. 05:51 06:09 ..
D 05:00 05:27 .. 05:52 06:10 ..
STOCK ROAD 05:02 05:29 .. 05:54 06:12 ..
KAPTEINSKLIP .. 04:57 .. 05:25 .. .. 05:50 .. .. 06:15
MITCHELLS PL. .. 05:00 .. 05:28 .. .. 05:53 .. .. 06:18
LENTEGEUR A .. 05:03 .. 05:31 .. .. 05:56 .. .. 06:21
D .. 05:04 .. 05:32 .. .. 05:57 .. .. 06:22
PHILIPPI 05:07 05:09 05:32 05:37 .. 05:57 06:02 06:15 .. 06:27
NYANGA 05:12 05:14 05:37 05:42 .. 06:02 06:07 06:20 .. 06:32
HEIDEVELD 05:15 05:17 05:40 05:45 .. 06:05 06:10 06:23 .. 06:35
NETREG 05:18 05:20 05:43 05:48 .. 06:08 06:13 06:26 .. 06:38
BONTEHEUWEL A 05:21 05:23 05:46 05:51 05:53 06:11 06:16 06:30 06:36 06:41
D 05:22 05:24 05:47 05:52 05:54 06:12 06:17 06:31 06:37 06:42
LANGA 05:25 05:27 05:50 05:55 05:57 06:15 06:20 06:34 06:40 06:45
MUTUAL 05:29 .. 05:54 .. 06:01 06:19 .. .. 06:44 ..
YSTERPLAAT 05:35 .. 06:00 .. 06:07 06:25 .. .. 06:50 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 05:39 .. 06:04 .. 06:11 06:29 .. .. 06:54 ..
PINELANDS .. 05:32 .. 06:00 .. .. 06:25 06:39 .. 06:50
NDABENI .. 05:34 .. 06:02 .. .. 06:27 06:41 .. 06:52
MAITLAND .. 05:37 .. 06:05 .. .. 06:30 06:44 .. 06:55
KOEBERG RD .. 05:39 .. 06:07 .. .. 06:32 06:46 .. 06:57
SALT RIVER .. 05:42 .. 06:10 .. .. 06:35 06:49 .. 07:00
WOODSTOCK .. 05:45 .. 06:13 .. .. 06:38 06:52 .. 07:03
CAPE TOWN 05:44 05:49 06:09 06:17 06:16 06:34 06:42 06:56 06:59 07:07

KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SATURDAY
TRAIN NO. 9918 9510 9920 9006 9512 9922 9514 9008 9924 9516
BELLVILLE 06:55 07:40
SAREPTA 07:02 07:47
PENTECH 07:05 07:50
UNIBELL 07:07 07:52
BELHAR 07:10 07:55
LAVISTOWN 07:14 07:59
CHRIS HANI 06:10 06:35 07:00 07:25
KUYASA 06:14 06:39 07:04 07:29
KHAYELITSHA 06:18 06:43 .. 07:08 .. 07:33
NONKQUBELA 06:24 06:49 .. 07:14 .. 07:39
NOLUNGILE 06:27 06:52 .. 07:17 .. 07:42
MANDALAY A 06:31 06:56 .. 07:21 .. 07:46
D 06:32 06:57 .. 07:22 .. 07:47
STOCK ROAD 06:34 06:59 .. 07:24 .. 07:49
KAPTEINSKLIP .. 06:40 .. .. 07:00 .. 07:25 .. .. 07:50
MITCHELLS PL. .. 06:43 .. .. 07:03 .. 07:28 .. .. 07:53
LENTEGEUR A .. 06:46 .. .. 07:06 .. 07:31 .. .. 07:56
D .. 06:47 .. .. 07:07 .. 07:32 .. .. 07:57
PHILIPPI 06:37 06:52 07:02 .. 07:12 07:27 07:37 .. 07:52 08:02
NYANGA 06:42 06:57 07:07 .. 07:17 07:32 07:42 .. 07:57 08:07
HEIDEVELD 06:45 07:00 07:10 .. 07:20 07:35 07:45 .. 08:00 08:10
NETREG 06:48 07:03 07:13 .. 07:23 07:38 07:48 .. 08:03 08:13
BONTEHEUWEL A 06:51 07:06 07:16 07:18 07:26 07:41 07:51 08:03 08:06 08:16
D 06:52 07:07 07:17 07:19 07:27 07:42 07:52 08:04 08:07 08:17
LANGA 06:55 07:10 07:20 07:22 07:30 07:45 07:55 08:07 08:10 08:20
MUTUAL 06:59 .. 07:24 .. .. 07:49 .. .. 08:14 ..
YSTERPLAAT 07:05 .. 07:30 .. .. 07:55 .. .. 08:20 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 07:09 .. 07:34 .. .. 07:59 .. .. 08:24 ..
PINELANDS .. 07:15 .. 07:27 07:35 .. 08:00 08:12 .. 08:25
NDABENI .. 07:17 .. 07:29 07:37 .. 08:02 08:14 .. 08:27
MAITLAND .. 07:20 .. 07:32 07:40 .. 08:05 08:17 .. 08:30
KOEBERG RD .. 07:22 .. 07:34 07:42 .. 08:07 08:19 .. 08:32
SALT RIVER .. 07:25 .. 07:37 07:45 .. 08:10 08:22 .. 08:35
WOODSTOCK .. 07:28 .. 07:40 07:48 .. 08:13 08:25 .. 08:38
CAPE TOWN 07:14 07:32 07:39 07:44 07:52 08:04 08:17 08:29 08:29 08:42

KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SATURDAY
TRAIN NO. 9926 9010 9518 9928 9520 9308 9012 9522 9930 9524
BELLVILLE 08:15 09:05
SAREPTA 08:22 09:12
PENTECH 08:25 09:15
UNIBELL 08:27 09:17
BELHAR 08:30 09:20
LAVISTOWN 08:34 09:24
CHRIS HANI 07:50 08:20 08:45 09:10
KUYASA 07:54 08:24 08:49 09:14
KHAYELITSHA 07:58 .. 08:28 08:53 .. 09:18
NONKQUBELA 08:04 .. 08:34 08:57 .. 09:24
NOLUNGILE 08:07 .. 08:37 09:00 .. 09:27
MANDALAY A 08:11 .. 08:41 09:04 .. 09:31
D 08:12 .. 08:42 09:05 .. 09:32
STOCK ROAD 08:14 .. 08:44 09:07 .. 09:34
KAPTEINSKLIP .. .. 08:20 .. 08:45 .. .. 09:10 .. 09:40
MITCHELLS PL. .. .. 08:23 .. 08:48 .. .. 09:13 .. 09:43
LENTEGEUR A .. .. 08:26 .. 08:51 .. .. 09:16 .. 09:46
D .. .. 08:27 .. 08:52 .. .. 09:17 .. 09:47
PHILIPPI 08:17 .. 08:32 08:47 08:57 09:10 .. 09:22 09:37 09:52
NYANGA 08:22 .. 08:37 08:52 09:02 09:15 .. 09:27 09:42 09:57
HEIDEVELD 08:25 .. 08:40 08:55 09:05 09:18 .. 09:30 09:45 10:00
NETREG 08:28 .. 08:43 08:58 09:08 09:21 .. 09:33 09:48 10:03
BONTEHEUWEL A 08:31 08:38 08:46 09:01 09:11 09:25 09:28 09:36 09:51 10:06
D 08:32 08:39 08:47 09:02 09:12 09:26 09:29 09:37 09:52 10:07
LANGA 08:35 08:42 08:50 09:05 09:15 09:29 09:32 09:40 09:55 10:10
MUTUAL 08:39 08:46 .. 09:09 .. .. 09:36 .. 09:59 ..
YSTERPLAAT 08:45 08:52 .. 09:15 .. .. 09:42 .. 10:05 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 08:49 08:56 .. 09:19 .. .. 09:46 .. 10:09 ..
PINELANDS .. .. 08:55 .. 09:20 09:34 .. 09:45 .. 10:15
NDABENI .. .. 08:57 .. 09:22 09:36 .. 09:47 .. 10:17
MAITLAND .. .. 09:00 .. 09:25 09:39 .. 09:50 .. 10:20
KOEBERG RD .. .. 09:02 .. 09:27 09:41 .. 09:52 .. 10:22
SALT RIVER .. .. 09:05 .. 09:30 09:44 .. 09:55 .. 10:25
WOODSTOCK .. .. 09:08 .. 09:33 09:47 .. 09:58 .. 10:28
CAPE TOWN 08:54 09:01 09:12 09:24 09:37 09:51 09:51 10:02 10:14 10:32

KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SATURDAY
TRAIN NO. 9932 9014 9526 9934 9528 9936 9530 9016 9938 9532
BELLVILLE 10:02 11:30
SAREPTA 10:09 11:37
PENTECH 10:12 11:40
UNIBELL 10:14 11:42
BELHAR 10:17 11:45
LAVISTOWN 10:21 11:49
CHRIS HANI 09:40 10:10 10:45 11:20
KUYASA 09:44 10:14 10:49 11:24
KHAYELITSHA 09:48 .. 10:18 10:53 .. 11:28
NONKQUBELA 09:54 .. 10:24 10:59 .. 11:34
NOLUNGILE 09:57 .. 10:27 11:02 .. 11:37
MANDALAY A 10:01 .. 10:31 11:06 .. 11:41
D 10:02 .. 10:32 11:07 .. 11:42
STOCK ROAD 10:04 .. 10:34 11:09 .. 11:44
KAPTEINSKLIP .. .. 10:10 .. 10:40 .. 11:10 .. .. 11:45
MITCHELLS PL. .. .. 10:13 .. 10:43 .. 11:13 .. .. 11:48
LENTEGEUR A .. .. 10:16 .. 10:46 .. 11:16 .. .. 11:51
D .. .. 10:17 .. 10:47 .. 11:17 .. .. 11:52
PHILIPPI 10:07 .. 10:22 10:37 10:52 11:12 11:22 .. 11:47 11:57
NYANGA 10:12 .. 10:27 10:42 10:57 11:17 11:27 .. 11:52 12:02
HEIDEVELD 10:15 .. 10:30 10:45 11:00 11:20 11:30 .. 11:55 12:05
NETREG 10:18 .. 10:33 10:48 11:03 11:23 11:33 .. 11:58 12:08
BONTEHEUWEL A 10:21 10:25 10:36 10:51 11:06 11:26 11:36 11:53 12:01 12:11
D 10:22 10:26 10:37 10:52 11:07 11:27 11:37 11:54 12:02 12:12
LANGA 10:25 10:29 10:40 10:55 11:10 11:30 11:40 11:57 12:05 12:15
MUTUAL 10:29 .. .. 10:59 .. 11:34 .. 12:01 12:09 ..
YSTERPLAAT 10:35 .. .. 11:05 .. 11:40 .. 12:07 12:15 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 10:39 .. .. 11:09 .. 11:44 .. 12:11 12:19 ..
PINELANDS .. 10:34 10:45 .. 11:15 .. 11:45 .. .. 12:20
NDABENI .. 10:36 10:47 .. 11:17 .. 11:47 .. .. 12:22
MAITLAND .. 10:39 10:50 .. 11:20 .. 11:50 .. .. 12:25
KOEBERG RD .. 10:41 10:52 .. 11:22 .. 11:52 .. .. 12:27
SALT RIVER .. 10:44 10:55 .. 11:25 .. 11:55 .. .. 12:30
WOODSTOCK .. 10:47 10:58 .. 11:28 .. 11:58 .. .. 12:33
CAPE TOWN 10:44 10:51 11:02 11:14 11:32 11:49 12:02 12:16 12:24 12:37

KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SATURDAY
TRAIN NO. 9940 9534 9942 9536 9018 9538 9944 9540 9946 9020
BELLVILLE 13:00 14:13
SAREPTA 13:07 14:20
PENTECH 13:10 14:23
UNIBELL 13:12 14:25
BELHAR 13:15 14:28
LAVISTOWN 13:19 14:32
CHRIS HANI 11:55 12:35 13:10 13:40
KUYASA 11:59 12:39 13:14 13:44
KHAYELITSHA 12:03 12:43 .. 13:18 13:48 ..
NONKQUBELA 12:09 12:49 .. 13:24 13:54 ..
NOLUNGILE 12:12 12:52 .. 13:27 13:57 ..
MANDALAY A 12:16 12:56 .. 13:31 14:01 ..
D 12:17 12:57 .. 13:32 14:02 ..
STOCK ROAD 12:19 12:59 .. 13:34 14:04 ..
KAPTEINSKLIP .. 12:20 .. 12:50 .. 13:20 .. 13:50 .. ..
MITCHELLS PL. .. 12:23 .. 12:53 .. 13:23 .. 13:53 .. ..
LENTEGEUR A .. 12:26 .. 12:56 .. 13:26 .. 13:56 .. ..
D .. 12:27 .. 12:57 .. 13:27 .. 13:57 .. ..
PHILIPPI 12:22 12:32 13:02 13:02 .. 13:32 13:37 14:02 14:07 ..
NYANGA 12:27 12:37 13:07 13:07 .. 13:37 13:42 14:07 14:12 ..
HEIDEVELD 12:30 12:40 13:10 13:10 .. 13:40 13:45 14:10 14:15 ..
NETREG 12:33 12:43 13:13 13:13 .. 13:43 13:48 14:13 14:18 ..
BONTEHEUWEL A 12:36 12:46 13:16 13:16 13:23 13:46 13:51 14:16 14:21 14:37
D 12:37 12:47 13:17 13:17 13:24 13:47 13:52 14:17 14:22 14:38
LANGA 12:40 12:50 13:20 13:20 13:27 13:50 13:55 14:20 14:25 14:41
MUTUAL 12:44 .. 13:24 .. .. .. 13:59 .. 14:29 14:45
YSTERPLAAT 12:50 .. 13:30 .. .. .. 14:05 .. 14:35 14:51
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 12:54 .. 13:34 .. .. .. 14:09 .. 14:39 14:55
PINELANDS .. 12:55 .. 13:25 13:32 13:55 .. 14:25 .. ..
NDABENI .. 12:57 .. 13:27 13:34 13:57 .. 14:27 .. ..
MAITLAND .. 13:00 .. 13:30 13:37 14:00 .. 14:30 .. ..
KOEBERG RD .. 13:02 .. 13:32 13:39 14:02 .. 14:32 .. ..
SALT RIVER .. 13:05 .. 13:35 13:42 14:05 .. 14:35 .. ..
WOODSTOCK .. 13:08 .. 13:38 13:45 14:08 .. 14:38 .. ..
CAPE TOWN 12:59 13:12 13:39 13:42 13:49 14:12 14:14 14:42 14:44 15:00

KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SATURDAY
TRAIN NO. 9542 9948 9950 9544 9952 9546 9022 9954 9548 9550
BELLVILLE 15:45
SAREPTA 15:52
PENTECH 15:55
UNIBELL 15:57
BELHAR 16:00
LAVISTOWN 16:04
CHRIS HANI 14:10 14:40 15:10 15:50
KUYASA 14:14 14:44 15:14 15:54
KHAYELITSHA 14:18 14:48 15:18 .. 15:58
NONKQUBELA 14:24 14:54 15:24 .. 16:04
NOLUNGILE 14:27 14:57 15:27 .. 16:07
MANDALAY A 14:31 15:01 15:31 .. 16:11
D 14:32 15:02 15:32 .. 16:12
STOCK ROAD 14:34 15:04 15:34 .. 16:14
KAPTEINSKLIP 14:20 .. .. 15:05 .. 15:35 .. .. 16:08 16:35
MITCHELLS PL. 14:23 .. .. 15:08 .. 15:38 .. .. 16:11 16:38
LENTEGEUR A 14:26 .. .. 15:11 .. 15:41 .. .. 16:14 16:41
D 14:27 .. .. 15:12 .. 15:42 .. .. 16:15 16:42
PHILIPPI 14:32 14:37 15:07 15:17 15:37 15:47 .. 16:17 16:20 16:47
NYANGA 14:37 14:42 15:12 15:22 15:42 15:52 .. 16:22 16:25 16:52
HEIDEVELD 14:40 14:45 15:15 15:25 15:45 15:55 .. 16:25 16:28 16:55
NETREG 14:43 14:48 15:18 15:28 15:48 15:58 .. 16:28 16:31 16:58
BONTEHEUWEL A 14:46 14:51 15:21 15:31 15:51 16:01 16:08 16:31 16:34 17:01
D 14:47 14:52 15:22 15:32 15:52 16:02 16:09 16:32 16:35 17:02
LANGA 14:50 14:55 15:25 15:35 15:55 16:05 16:12 16:35 16:38 17:05
MUTUAL .. 14:59 15:29 .. 15:59 .. 16:16 16:39 .. ..
YSTERPLAAT .. 15:05 15:35 .. 16:05 .. 16:22 16:45 .. ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE .. 15:09 15:39 .. 16:09 .. 16:26 16:49 .. ..
PINELANDS 14:55 .. .. 15:40 .. 16:10 .. .. 16:43 17:10
NDABENI 14:57 .. .. 15:42 .. 16:12 .. .. 16:45 17:12
MAITLAND 15:00 .. .. 15:45 .. 16:15 .. .. 16:48 17:15
KOEBERG RD 15:02 .. .. 15:47 .. 16:17 .. .. 16:50 17:17
SALT RIVER 15:05 .. .. 15:50 .. 16:20 .. .. 16:53 17:20
WOODSTOCK 15:08 .. .. 15:53 .. 16:23 .. .. 16:56 17:23
CAPE TOWN 15:12 15:14 15:44 15:57 16:14 16:27 16:31 16:54 17:00 17:27

KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SATURDAY
TRAIN NO. 9956 9024 9552 9958 9554 9960 9026 9962 9556 9964 TRAIN NO.
BELLVILLE 16:50 18:42 BELLVILLE
SAREPTA 16:57 18:49 SAREPTA
PENTECH 17:00 18:52 PENTECH
UNIBELL 17:02 18:54 UNIBELL
BELHAR 17:05 18:57 BELHAR
LAVISTOWN 17:09 19:01 LAVISTOWN
CHRIS HANI 16:30 17:10 17:50 18:40 19:22 CHRIS HANI
KUYASA 16:34 17:14 17:54 18:44 19:26 KUYASA
KHAYELITSHA 16:38 .. 17:18 17:58 .. 18:48 19:30 KHAYELITSHA
NONKQUBELA 16:44 .. 17:24 18:04 .. 18:54 19:36 NONKQUBELA
NOLUNGILE 16:47 .. 17:27 18:07 .. 18:57 19:39 NOLUNGILE
MANDALAY A 16:51 .. 17:31 18:11 .. 19:01 19:43 MANDALAY
D 16:52 .. 17:32 18:12 .. 19:02 19:44
STOCK ROAD 16:54 .. 17:34 18:14 .. 19:04 19:46 STOCK ROAD
KAPTEINSKLIP .. .. 17:20 .. 18:00 .. .. .. 19:10 .. KAPTEINSKLIP
MITCHELLS PL. .. .. 17:23 .. 18:03 .. .. .. 19:13 .. MITCHELLS PL.
LENTEGEUR A .. .. 17:26 .. 18:06 .. .. .. 19:16 .. LENTEGEUR
D .. .. 17:27 .. 18:07 .. .. .. 19:17 ..
PHILIPPI 16:57 .. 17:32 17:37 18:12 18:17 .. 19:07 19:22 19:49 PHILIPPI
NYANGA 17:02 .. 17:37 17:42 18:17 18:22 .. 19:12 19:27 19:54 NYANGA
HEIDEVELD 17:05 .. 17:40 17:45 18:20 18:25 .. 19:15 19:30 19:57 HEIDEVELD
NETREG 17:08 .. 17:43 17:48 18:23 18:28 .. 19:18 19:33 20:00 NETREG
BONTEHEUWEL A 17:11 17:13 17:46 17:51 18:26 18:31 19:05 19:21 19:36 20:03 BONTEHEUWEL
D 17:12 17:14 17:47 17:52 18:27 18:32 19:06 19:22 19:37 20:04
LANGA 17:15 17:17 17:50 17:55 18:30 18:35 19:09 19:25 19:40 20:07 LANGA
MUTUAL 17:19 17:21 .. 17:59 .. 18:39 19:13 19:29 .. 20:11 MUTUAL
YSTERPLAAT 17:25 17:27 .. 18:05 .. 18:45 19:19 19:35 .. 20:17 YSTERPLAAT
PAARDENEILAND .. .. .. .. .. .. .. .. .. .. PAARDENEILAND
ESPLANADE 17:29 17:31 .. 18:09 .. 18:49 19:23 19:39 .. 20:21 ESPLANADE
PINELANDS .. .. 17:55 .. 18:35 .. .. .. 19:45 .. PINELANDS
NDABENI .. .. 17:57 .. 18:37 .. .. .. 19:47 .. NDABENI
MAITLAND .. .. 18:00 .. 18:40 .. .. .. 19:50 .. MAITLAND
KOEBERG RD .. .. 18:02 .. 18:42 .. .. .. 19:52 .. KOEBERG RD
SALT RIVER .. .. 18:05 .. 18:45 .. .. .. 19:55 .. SALT RIVER
WOODSTOCK .. .. 18:08 .. 18:48 .. .. .. 19:58 .. WOODSTOCK
CAPE TOWN 17:34 17:36 18:12 18:14 18:52 18:54 19:28 19:44 20:02 20:26 CAPE TOWN

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SUNDAY
CAPE TOWN
PLATFORM NO. 19 16 20 20 17 20 18 16
TRAIN NO. 9911 9501 9913 9001 9915 9503 9917 9003 9505
CAPE TOWN 05:25 05:50 06:05 06:45 06:50 07:25 07:45 07:50
WOODSTOCK .. 05:53 .. .. 06:53 .. .. 07:53
SALT RIVER .. 05:56 .. .. 06:56 .. .. 07:56
KOEBERG RD .. 05:58 .. .. 06:58 .. .. 07:58
MAITLAND .. 06:01 .. .. 07:01 .. .. 08:01
NDABENI .. 06:04 .. .. 07:04 .. .. 08:04
PINELANDS .. 06:06 .. .. 07:06 .. .. 08:06
ESPLANADE 05:29 .. 06:09 06:49 .. 07:29 07:49 ..
PAARDENEILAND .. .. .. .. .. .. .. ..
YSTERPLAAT 05:33 .. 06:13 06:53 .. 07:33 07:53 ..
MUTUAL 05:38 .. 06:18 06:28 06:58 .. 07:38 07:58 ..
LANGA 05:43 06:11 06:23 06:32 07:03 07:11 07:43 08:03 08:11
BONTEHEUWEL A 05:46 06:14 06:26 06:35 07:06 07:14 07:46 08:06 08:14
D 05:47 06:15 06:27 06:36 07:07 07:15 07:47 08:07 08:15
NETREG 05:50 06:18 06:30 .. 07:10 07:18 07:50 .. 08:18
HEIDEVELD 05:53 06:21 06:33 .. 07:13 07:21 07:53 .. 08:21
NYANGA 05:57 06:25 06:37 .. 07:17 07:25 07:57 .. 08:25
PHILIPPI 06:02 06:29 06:42 .. 07:22 07:29 08:02 .. 08:29
LENTEGEUR A .. 06:34 .. .. .. 07:34 .. .. 08:34
D .. 06:35 .. .. .. 07:35 .. .. 08:35
MITCHELLS PL. .. 06:38 .. .. .. 07:38 .. .. 08:38
KAPTEINSKLIP .. 06:41 .. .. .. 07:41 .. .. 08:41
STOCK ROAD 06:05 06:45 .. 07:25 08:05 ..
MANDALAY A 06:07 06:47 .. 07:27 08:07 ..
D 06:08 06:48 07:28 08:08
NOLUNGILE 06:11 06:51 .. 07:31 08:11 ..
NONKQUBELA 06:14 06:54 .. 07:34 08:14 ..
KHAYELITSHA 06:18 06:58 .. 07:38 08:18 ..
KUYASA 06:22 07:02 07:42 08:22
CHRIS HANI 06:26 07:06 07:46 08:26
LAVISTOWN 06:40 08:11
BELHAR 06:44 08:15
UNIBELL 06:47 08:18
PENTECH 06:50 08:21
SAREPTA 06:53 08:24
BELLVILLE 06:59 08:30

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SUNDAY
CAPE TOWN
PLATFORM NO. 20 17 18 19 16 20 17 18 20 16
TRAIN NO. 9919 9507 9005 9921 9509 9923 9511 9007 9925 9513
CAPE TOWN 08:25 08:50 09:07 09:25 09:45 10:25 10:45 11:10 11:25 11:35
WOODSTOCK .. 08:53 .. .. 09:48 .. 10:48 .. .. 11:38
SALT RIVER .. 08:56 .. .. 09:51 .. 10:51 .. .. 11:41
KOEBERG RD .. 08:58 .. .. 09:53 .. 10:53 .. .. 11:43
MAITLAND .. 09:01 .. .. 09:56 .. 10:56 .. .. 11:46
NDABENI .. 09:04 .. .. 09:59 .. 10:59 .. .. 11:49
PINELANDS .. 09:06 .. .. 10:01 .. 11:01 .. .. 11:51
ESPLANADE 08:29 .. 09:11 09:29 .. 10:29 .. 11:14 11:29 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 08:33 .. 09:15 09:33 .. 10:33 .. 11:18 11:33 ..
MUTUAL 08:38 .. 09:20 09:38 .. 10:38 .. 11:23 11:38 ..
LANGA 08:43 09:11 09:25 09:43 10:06 10:43 11:06 11:28 11:43 11:56
BONTEHEUWEL A 08:46 09:14 09:28 09:46 10:09 10:46 11:09 11:31 11:46 11:59
D 08:47 09:15 09:29 09:47 10:10 10:47 11:10 11:32 11:47 12:00
NETREG 08:50 09:18 .. 09:50 10:13 10:50 11:13 .. 11:50 12:03
HEIDEVELD 08:53 09:21 .. 09:53 10:16 10:53 11:16 .. 11:53 12:06
NYANGA 08:57 09:25 .. 09:57 10:20 10:57 11:20 .. 11:57 12:10
PHILIPPI 09:02 09:29 .. 10:02 10:24 11:02 11:24 .. 12:02 12:14
LENTEGEUR A .. 09:34 .. .. 10:29 .. 11:29 .. .. 12:19
D .. 09:35 .. .. 10:30 .. 11:30 .. .. 12:20
MITCHELLS PL. .. 09:38 .. .. 10:33 .. 11:33 .. .. 12:23
KAPTEINSKLIP .. 09:41 .. .. 10:36 .. 11:36 .. .. 12:26
STOCK ROAD 09:05 .. 10:05 11:05 .. 12:05
MANDALAY A 09:07 .. 10:07 11:07 .. 12:07
D 09:08 10:08 11:08 12:08
NOLUNGILE 09:11 .. 10:11 11:11 .. 12:11
NONKQUBELA 09:14 .. 10:14 11:14 .. 12:14
KHAYELITSHA 09:18 .. 10:18 11:18 .. 12:18
KUYASA 09:22 10:22 11:22 12:22
CHRIS HANI 09:26 10:26 11:26 12:26
LAVISTOWN 09:33 11:36
BELHAR 09:37 11:40
UNIBELL 09:40 11:43
PENTECH 09:43 11:46
SAREPTA 09:46 11:49
BELLVILLE 09:52 11:55

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SUNDAY
CAPE TOWN
PLATFORM NO. 20 16 19 20 16 20 17 18 21 20
TRAIN NO. 9927 9515 9009 9929 9517 9931 9519 9011 9933 9935
CAPE TOWN 12:25 12:35 13:05 13:25 13:35 14:25 14:35 14:50 15:00 15:25
WOODSTOCK .. 12:38 .. .. 13:38 .. 14:38 .. .. ..
SALT RIVER .. 12:41 .. .. 13:41 .. 14:41 .. .. ..
KOEBERG RD .. 12:43 .. .. 13:43 .. 14:43 .. .. ..
MAITLAND .. 12:46 .. .. 13:46 .. 14:46 .. .. ..
NDABENI .. 12:49 .. .. 13:49 .. 14:49 .. .. ..
PINELANDS .. 12:51 .. .. 13:51 .. 14:51 .. .. ..
ESPLANADE 12:29 .. 13:09 13:29 .. 14:29 .. 14:54 15:04 15:29
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT 12:33 .. 13:13 13:33 .. 14:33 .. 14:58 15:08 15:33
MUTUAL 12:38 .. 13:18 13:38 .. 14:38 .. 15:03 15:13 15:38
LANGA 12:43 12:56 13:23 13:43 13:56 14:43 14:56 15:08 15:18 15:43
BONTEHEUWEL A 12:46 12:59 13:26 13:46 13:59 14:46 14:59 15:11 15:21 15:46
D 12:47 13:00 13:27 13:47 14:00 14:47 15:00 15:12 15:22 15:47
NETREG 12:50 13:03 .. 13:50 14:03 14:50 15:03 .. 15:25 15:50
HEIDEVELD 12:53 13:06 .. 13:53 14:06 14:53 15:06 .. 15:28 15:53
NYANGA 12:57 13:10 .. 13:57 14:10 14:57 15:10 .. 15:32 15:57
PHILIPPI 13:02 13:14 .. 14:02 14:14 15:02 15:14 .. 15:37 16:02
LENTEGEUR A .. 13:19 .. .. 14:19 .. 15:19 .. .. ..
D .. 13:20 .. .. 14:20 .. 15:20 .. .. ..
MITCHELLS PL. .. 13:23 .. .. 14:23 .. 15:23 .. .. ..
KAPTEINSKLIP .. 13:26 .. .. 14:26 .. 15:26 .. .. ..
STOCK ROAD 13:05 .. 14:05 15:05 .. 15:40 16:05
MANDALAY A 13:07 .. 14:07 15:07 .. 15:42 16:07
D 13:08 14:08 15:08 15:43 16:08
NOLUNGILE 13:11 .. 14:11 15:11 .. 15:46 16:11
NONKQUBELA 13:14 .. 14:14 15:14 .. 15:49 16:14
KHAYELITSHA 13:18 .. 14:18 15:18 .. 15:53 16:18
KUYASA 13:22 14:22 15:22 15:57 16:22
CHRIS HANI 13:26 14:26 15:26 16:01 16:26
LAVISTOWN 13:31 15:16
BELHAR 13:35 15:20
UNIBELL 13:38 15:23
PENTECH 13:41 15:26
SAREPTA 13:44 15:29
BELLVILLE 13:50 15:35

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SUNDAY
CAPE TOWN
PLATFORM NO. 16 20 17 18 21 16 20 16 19 16
TRAIN NO. 9521 9937 9523 9013 9939 9525 9941 9527 9015 9529
CAPE TOWN 15:35 16:15 16:30 16:50 17:05 17:10 17:55 18:00 18:30 18:45
WOODSTOCK 15:38 .. 16:33 .. .. 17:13 .. 18:03 .. 18:48
SALT RIVER 15:41 .. 16:36 .. .. 17:16 .. 18:06 .. 18:51
KOEBERG RD 15:43 .. 16:38 .. .. 17:18 .. 18:08 .. 18:53
MAITLAND 15:46 .. 16:41 .. .. 17:21 .. 18:11 .. 18:56
NDABENI 15:49 .. 16:44 .. .. 17:24 .. 18:14 .. 18:59
PINELANDS 15:51 .. 16:46 .. .. 17:26 .. 18:16 .. 19:01
ESPLANADE .. 16:19 .. 16:54 17:09 .. 17:59 .. 18:34 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
YSTERPLAAT .. 16:23 .. 16:58 17:13 .. 18:03 .. 18:38 ..
MUTUAL .. 16:28 .. 17:03 17:18 .. 18:08 .. 18:43 ..
LANGA 15:56 16:33 16:51 17:08 17:23 17:31 18:13 18:21 18:48 19:06
BONTEHEUWEL A 15:59 16:36 16:54 17:11 17:26 17:34 18:16 18:24 18:51 19:09
D 16:00 16:37 16:55 17:12 17:27 17:35 18:17 18:25 18:52 19:10
NETREG 16:03 16:40 16:58 .. 17:30 17:38 18:20 18:28 .. 19:13
HEIDEVELD 16:06 16:43 17:01 .. 17:33 17:41 18:23 18:31 .. 19:16
NYANGA 16:10 16:47 17:05 .. 17:37 17:45 18:27 18:35 .. 19:20
PHILIPPI 16:14 16:52 17:09 .. 17:42 17:49 18:32 18:39 .. 19:24
LENTEGEUR A 16:19 .. 17:14 .. .. 17:54 .. 18:44 .. 19:29
D 16:20 .. 17:15 .. .. 17:55 .. 18:45 .. 19:30
MITCHELLS PL. 16:23 .. 17:18 .. .. 17:58 .. 18:48 .. 19:33
KAPTEINSKLIP 16:26 .. 17:21 .. .. 18:01 .. 18:51 .. 19:36
STOCK ROAD 16:55 .. 17:45 18:35 ..
MANDALAY A 16:57 .. 17:47 18:37 ..
D 16:58 17:48 18:38
NOLUNGILE 17:01 .. 17:51 18:41 ..
NONKQUBELA 17:04 .. 17:54 18:44 ..
KHAYELITSHA 17:08 .. 17:58 18:48 ..
KUYASA 17:12 18:02 18:52
CHRIS HANI 17:16 18:06 18:56
LAVISTOWN 17:16 18:56
BELHAR 17:20 19:00
UNIBELL 17:23 19:03
PENTECH 17:26 19:06
SAREPTA 17:29 19:09
BELLVILLE 17:35 19:15

CAPE TOWN - LANGA - LAVISTOWN - KAPTEINSKLIP - KHAYELITSHA - CHRIS HANI
SUNDAY
CAPE TOWN CAPE TOWN
PLATFORM NO. 21 15 20 PLATFORM NO.
TRAIN NO. 9943 9531 9945 TRAIN NO.
CAPE TOWN 18:50 19:55 19:58 CAPE TOWN
WOODSTOCK .. 19:58 .. WOODSTOCK
SALT RIVER .. 20:01 .. SALT RIVER
KOEBERG RD .. 20:03 .. KOEBERG RD
MAITLAND .. 20:06 .. MAITLAND
NDABENI .. 20:09 .. NDABENI
PINELANDS .. 20:11 .. PINELANDS
ESPLANADE 18:54 .. 20:02 ESPLANADE
PAARDENEILAND .. .. .. PAARDENEILAND
YSTERPLAAT 18:58 .. 20:06 YSTERPLAAT
MUTUAL 19:03 .. 20:11 MUTUAL
LANGA 19:08 20:16 20:16 LANGA
BONTEHEUWEL A 19:11 20:19 20:19 BONTEHEUWEL
D 19:12 20:20 20:23
NETREG 19:15 20:23 20:26 NETREG
HEIDEVELD 19:18 20:26 20:29 HEIDEVELD
NYANGA 19:22 20:30 20:33 NYANGA
PHILIPPI 19:27 20:34 20:38 PHILIPPI
LENTEGEUR A .. 20:39 .. LENTEGEUR
D .. 20:40 ..
MITCHELLS PL. .. 20:43 .. MITCHELLS PL.
KAPTEINSKLIP .. 20:46 .. KAPTEINSKLIP
STOCK ROAD 19:30 20:41 STOCK ROAD
MANDALAY A 19:32 20:43 MANDALAY
D 19:33 20:44
NOLUNGILE 19:36 20:47 NOLUNGILE
NONKQUBELA 19:39 20:50 NONKQUBELA
KHAYELITSHA 19:43 20:54 KHAYELITSHA
KUYASA 19:47 20:58 KUYASA
CHRIS HANI 19:51 21:02 CHRIS HANI
LAVISTOWN LAVISTOWN
BELHAR BELHAR
UNIBELL UNIBELL
PENTECH PENTECH
SAREPTA SAREPTA
BELLVILLE BELLVILLE

CHRIS HANI - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SUNDAY
TRAIN NO. 9502 9912 9504 9914 9002 9506 9916 9508 9918
BELLVILLE 05:45
SAREPTA 05:52
PENTECH 05:55
UNIBELL 05:57
BELHAR 06:00
LAVISTOWN 06:04
CHRIS HANI 04:40 05:20 06:00 06:40
KUYASA 04:44 05:24 06:04 06:44
KHAYELITSHA 04:48 05:28 .. 06:08 06:48
NONKQUBELA 04:54 05:34 .. 06:14 06:54
NOLUNGILE 04:57 05:37 .. 06:17 06:57
MANDALAY A 05:01 05:41 .. 06:21 07:01
D 05:02 05:42 .. 06:22 07:02
STOCK ROAD 05:04 05:44 .. 06:24 07:04
KAPTEINSKLIP 04:52 .. 05:32 .. .. 06:13 .. 06:53 ..
MITCHELLS PL. 04:55 .. 05:35 .. .. 06:16 .. 06:56 ..
LENTEGEUR A 04:58 .. 05:38 .. .. 06:19 .. 06:59 ..
D 04:59 .. 05:39 .. .. 06:20 .. 07:00 ..
PHILIPPI 05:04 05:07 05:44 05:47 .. 06:25 06:27 07:05 07:07
NYANGA 05:09 05:12 05:49 05:52 .. 06:30 06:32 07:10 07:12
HEIDEVELD 05:12 05:15 05:52 05:55 .. 06:33 06:35 07:13 07:15
NETREG 05:15 05:18 05:55 05:58 .. 06:36 06:38 07:16 07:18
BONTEHEUWEL A 05:18 05:21 05:58 06:01 06:08 06:39 06:41 07:19 07:21
D 05:22 05:22 06:02 06:02 06:09 06:42 06:42 07:22 07:22
LANGA 05:25 05:25 06:05 06:05 06:12 06:45 06:45 07:25 07:25
MUTUAL .. 05:29 .. 06:09 06:16 .. 06:49 .. 07:29
YSTERPLAAT .. 05:35 .. 06:15 .. 06:55 .. 07:35
PAARDENEILAND .. .. .. .. .. .. .. ..
ESPLANADE .. 05:39 .. 06:19 .. 06:59 .. 07:39
PINELANDS 05:30 .. 06:10 .. 06:50 .. 07:30 ..
NDABENI 05:32 .. 06:12 .. 06:52 .. 07:32 ..
MAITLAND 05:35 .. 06:15 .. 06:55 .. 07:35 ..
KOEBERG RD 05:37 .. 06:17 .. 06:57 .. 07:37 ..
SALT RIVER 05:40 .. 06:20 .. 07:00 .. 07:40 ..
WOODSTOCK 05:43 .. 06:23 .. 07:03 .. 07:43 ..
CAPE TOWN 05:47 05:44 06:27 06:24 07:07 07:04 07:47 07:44

CHRIS HANI - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SUNDAY
TRAIN NO. 9004 9920 9510 9922 9006 9512 9924 9514
BELLVILLE 07:22 08:45
SAREPTA 07:29 08:52
PENTECH 07:32 08:55
UNIBELL 07:34 08:57
BELHAR 07:37 09:00
LAVISTOWN 07:41 09:04
CHRIS HANI 07:20 08:00 08:40
KUYASA 07:24 08:04 08:44
KHAYELITSHA .. 07:28 08:08 .. 08:48
NONKQUBELA .. 07:34 08:14 .. 08:54
NOLUNGILE .. 07:37 08:17 .. 08:57
MANDALAY A .. 07:41 08:21 .. 09:01
D .. 07:42 08:22 .. 09:02
STOCK ROAD .. 07:44 08:24 .. 09:04
KAPTEINSKLIP .. .. 07:50 .. .. 08:53 .. 09:53
MITCHELLS PL. .. .. 07:53 .. .. 08:56 .. 09:56
LENTEGEUR A .. .. 07:56 .. .. 08:59 .. 09:59
D .. .. 07:57 .. .. 09:00 .. 10:00
PHILIPPI .. 07:47 08:02 08:27 .. 09:05 09:07 10:05
NYANGA .. 07:52 08:07 08:32 .. 09:10 09:12 10:10
HEIDEVELD .. 07:55 08:10 08:35 .. 09:13 09:15 10:13
NETREG .. 07:58 08:13 08:38 .. 09:16 09:18 10:16
BONTEHEUWEL A 07:45 08:01 08:16 08:41 09:08 09:19 09:21 10:19
D 07:46 08:02 08:17 08:42 09:09 09:22 09:22 10:22
LANGA 07:49 08:05 08:20 08:45 09:12 09:25 09:25 10:25
MUTUAL 07:53 08:09 .. 08:49 09:16 .. 09:29 ..
YSTERPLAAT 07:59 08:15 .. 08:55 09:22 .. 09:35 ..
PAARDENEILAND .. .. .. .. .. .. .. ..
ESPLANADE 08:03 08:19 .. 08:59 09:26 .. 09:39 ..
PINELANDS .. .. 08:25 .. .. 09:30 .. 10:30
NDABENI .. .. 08:27 .. .. 09:32 .. 10:32
MAITLAND .. .. 08:30 .. .. 09:35 .. 10:35
KOEBERG RD .. .. 08:32 .. .. 09:37 .. 10:37
SALT RIVER .. .. 08:35 .. .. 09:40 .. 10:40
WOODSTOCK .. .. 08:38 .. .. 09:43 .. 10:43
CAPE TOWN 08:08 08:24 08:42 09:04 09:31 09:47 09:44 10:47

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SUNDAY
TRAIN NO. 9926 9008 9516 9928 9518 9930 9010 9520 9932 9522
BELLVILLE 10:10 12:10
SAREPTA 10:17 12:17
PENTECH 10:20 12:20
UNIBELL 10:22 12:22
BELHAR 10:25 12:25
LAVISTOWN 10:29 12:29
CHRIS HANI 09:40 10:40 11:40 12:40
KUYASA 09:44 10:44 11:44 12:44
KHAYELITSHA 09:48 .. 10:48 11:48 .. 12:48
NONKQUBELA 09:54 .. 10:54 11:52 .. 12:54
NOLUNGILE 09:57 .. 10:57 11:55 .. 12:57
MANDALAY A 10:01 .. 11:01 11:59 .. 13:01
D 10:02 .. 11:02 12:00 .. 13:02
STOCK ROAD 10:04 .. 11:04 12:02 .. 13:04
KAPTEINSKLIP .. .. 10:50 .. 11:50 .. .. 12:40 .. 13:40
MITCHELLS PL. .. .. 10:53 .. 11:53 .. .. 12:43 .. 13:43
LENTEGEUR A .. .. 10:56 .. 11:56 .. .. 12:46 .. 13:46
D .. .. 10:57 .. 11:57 .. .. 12:47 .. 13:47
PHILIPPI 10:07 .. 11:02 11:07 12:02 12:05 .. 12:52 13:07 13:52
NYANGA 10:12 .. 11:07 11:12 12:07 12:10 .. 12:57 13:12 13:57
HEIDEVELD 10:15 .. 11:10 11:15 12:10 12:13 .. 13:00 13:15 14:00
NETREG 10:18 .. 11:13 11:18 12:13 12:16 .. 13:03 13:18 14:03
BONTEHEUWEL A 10:21 10:33 11:16 11:21 12:16 12:21 12:33 13:06 13:21 14:06
D 10:22 10:34 11:17 11:22 12:17 12:22 12:34 13:07 13:22 14:07
LANGA 10:25 10:37 11:20 11:25 12:20 12:25 12:37 13:10 13:25 14:10
MUTUAL 10:29 10:41 .. 11:29 .. 12:29 12:41 .. 13:29 ..
YSTERPLAAT 10:35 10:47 .. 11:35 .. 12:35 12:47 .. 13:35 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 10:39 10:51 .. 11:39 .. 12:39 12:51 .. 13:39 ..
PINELANDS .. .. 11:25 .. 12:25 .. .. 13:15 .. 14:15
NDABENI .. .. 11:27 .. 12:27 .. .. 13:17 .. 14:17
MAITLAND .. .. 11:30 .. 12:30 .. .. 13:20 .. 14:20
KOEBERG RD .. .. 11:32 .. 12:32 .. .. 13:22 .. 14:22
SALT RIVER .. .. 11:35 .. 12:35 .. .. 13:25 .. 14:25
WOODSTOCK .. .. 11:38 .. 12:38 .. .. 13:28 .. 14:28
CAPE TOWN 10:44 10:56 11:42 11:44 12:42 12:44 12:56 13:32 13:44 14:32

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SUNDAY
TRAIN NO. 9934 9012 9524 9936 9526 9014 9938 9528 9940 9530
BELLVILLE 14:15 15:50
SAREPTA 14:22 15:57
PENTECH 14:25 16:00
UNIBELL 14:27 16:02
BELHAR 14:30 16:05
LAVISTOWN 14:34 16:09
CHRIS HANI 13:40 14:40 15:40 16:40
KUYASA 13:44 14:44 15:44 16:44
KHAYELITSHA 13:48 .. 14:48 .. 15:48 16:48
NONKQUBELA 13:54 .. 14:54 .. 15:54 16:54
NOLUNGILE 13:57 .. 14:57 .. 15:57 16:57
MANDALAY A 14:01 .. 15:01 .. 16:01 17:01
D 14:02 .. 15:02 .. 16:02 17:02
STOCK ROAD 14:04 .. 15:04 .. 16:04 17:04
KAPTEINSKLIP .. .. 14:40 .. 15:40 .. .. 16:35 .. 17:30
MITCHELLS PL. .. .. 14:43 .. 15:43 .. .. 16:38 .. 17:33
LENTEGEUR A .. .. 14:46 .. 15:46 .. .. 16:41 .. 17:36
D .. .. 14:47 .. 15:47 .. .. 16:42 .. 17:37
PHILIPPI 14:07 .. 14:52 15:07 15:52 .. 16:07 16:47 17:07 17:42
NYANGA 14:12 .. 14:57 15:12 15:57 .. 16:12 16:52 17:12 17:47
HEIDEVELD 14:15 .. 15:00 15:15 16:00 .. 16:15 16:55 17:15 17:50
NETREG 14:18 .. 15:03 15:18 16:03 .. 16:18 16:58 17:18 17:53
BONTEHEUWEL A 14:21 14:38 15:06 15:21 16:06 16:13 16:21 17:01 17:21 17:56
D 14:22 14:39 15:07 15:22 16:07 16:14 16:22 17:02 17:22 17:57
LANGA 14:25 14:42 15:10 15:25 16:10 16:17 16:25 17:05 17:25 18:00
MUTUAL 14:29 14:46 .. 15:29 .. 16:21 16:29 .. 17:29 ..
YSTERPLAAT 14:35 14:52 .. 15:35 .. 16:27 16:35 .. 17:35 ..
PAARDENEILAND .. .. .. .. .. .. .. .. .. ..
ESPLANADE 14:39 14:56 .. 15:39 .. 16:31 16:39 .. 17:39 ..
PINELANDS .. .. 15:15 .. 16:15 .. .. 17:10 .. 18:05
NDABENI .. .. 15:17 .. 16:17 .. .. 17:12 .. 18:07
MAITLAND .. .. 15:20 .. 16:20 .. .. 17:15 .. 18:10
KOEBERG RD .. .. 15:22 .. 16:22 .. .. 17:17 .. 18:12
SALT RIVER .. .. 15:25 .. 16:25 .. .. 17:20 .. 18:15
WOODSTOCK .. .. 15:28 .. 16:28 .. .. 17:23 .. 18:18
CAPE TOWN 14:44 15:01 15:32 15:44 16:32 16:36 16:44 17:27 17:44 18:22

CHRIS HANI - KHAYELITSHA - KAPTEINSKLIP - SAREPTA - LANGA - CAPE TOWN
SUNDAY
TRAIN NO. 9942 9016 9532 9944 9534 9946 TRAIN NO.
BELLVILLE 17:50 BELLVILLE
SAREPTA 17:57 SAREPTA
PENTECH 18:00 PENTECH
UNIBELL 18:02 UNIBELL
BELHAR 18:05 BELHAR
LAVISTOWN 18:09 LAVISTOWN
CHRIS HANI 17:30 18:20 19:10 CHRIS HANI
KUYASA 17:34 18:24 19:14 KUYASA
KHAYELITSHA 17:38 .. 18:28 19:18 KHAYELITSHA
NONKQUBELA 17:44 .. 18:34 19:24 NONKQUBELA
NOLUNGILE 17:47 .. 18:37 19:27 NOLUNGILE
MANDALAY A 17:51 .. 18:41 19:31 MANDALAY
D 17:52 .. 18:42 19:32
STOCK ROAD 17:54 .. 18:44 19:34 STOCK ROAD
KAPTEINSKLIP .. .. 18:15 .. 19:00 .. KAPTEINSKLIP
MITCHELLS PL. .. .. 18:18 .. 19:03 .. MITCHELLS PL.
LENTEGEUR A .. .. 18:21 .. 19:06 .. LENTEGEUR
D .. .. 18:22 .. 19:07 ..
PHILIPPI 17:57 .. 18:27 18:47 19:12 19:37 PHILIPPI
NYANGA 18:02 .. 18:32 18:52 19:17 19:42 NYANGA
HEIDEVELD 18:05 .. 18:35 18:55 19:20 19:45 HEIDEVELD
NETREG 18:08 .. 18:38 18:58 19:23 19:48 NETREG
BONTEHEUWEL A 18:11 18:12 18:41 19:01 19:26 19:51 BONTEHEUWEL
D 18:12 18:13 18:42 19:02 19:27 19:52
LANGA 18:15 18:16 18:45 19:05 19:30 19:55 LANGA
MUTUAL 18:19 .. .. 19:09 .. 19:59 MUTUAL
YSTERPLAAT 18:25 .. .. 19:15 .. 20:05 YSTERPLAAT
PAARDENEILAND .. .. .. .. .. .. PAARDENEILAND
ESPLANADE 18:29 .. .. 19:19 .. 20:09 ESPLANADE
PINELANDS .. 18:21 18:50 .. 19:35 .. PINELANDS
NDABENI .. 18:23 18:52 .. 19:37 .. NDABENI
MAITLAND .. 18:26 18:55 .. 19:40 .. MAITLAND
KOEBERG RD .. 18:28 18:57 .. 19:42 .. KOEBERG RD
SALT RIVER .. 18:31 19:00 .. 19:45 .. SALT RIVER
WOODSTOCK .. 18:34 19:03 .. 19:48 .. WOODSTOCK
CAPE TOWN 18:34 18:38 19:07 19:24 19:52 20:14 CAPE TOWN
