BELLVILLE D 04:41 05:08 05:12 05:21 05:27 05:34 05:37 05:47 05:50
KUILS RIVER 04:47 . . 05:18 05:27 05:33 05:40 . . 05:53 . .
BLACKHEATH 04:52 . . 05:23 05:32 05:38 05:45 . . 05:58 . .
MELTONROSE 04:56 . . 05:27 05:36 05:42 05:49 . . 06:02 . .
EERSTE RIVER A 04:59 . . 05:30 05:39 05:45 05:52 . . 06:05 . .
EERSTE RIVER D 05:00 . . . . . . 05:46 . . . . 06:08 . .
FAURE 05:05 . . . . . . . . . . . . 06:13 . .
FIRGROVE 05:11 . . . . . . . . . . . . 06:19 . .
SOMERSET WEST 05:24 . . . . . . . . . . . . 06:24 . .
VAN DER STEL 05:27 . . . . . . . . . . . . 06:37 . .
STRAND 05:32 . . . . . . . . . . . . 06:42 . .
